<ui version="4.0" >
 <class>Calculator</class>
 <widget class="QDialog" name="Calculator" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Currency Calculator</string>
  </property>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>318</y>
     <width>621</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>20</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="RateLabel" >
        <property name="font" >
         <font>
          <family>Bitstream Vera Sans</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="frameShape" >
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="RoundingLabel" >
        <property name="font" >
         <font>
          <family>Bitstream Vera Sans</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="frameShape" >
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="SourceLabel" >
        <property name="font" >
         <font>
          <family>Bitstream Vera Sans</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="frameShape" >
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="DateLabel" >
        <property name="font" >
         <font>
          <family>Bitstream Vera Sans</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="frameShape" >
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>4</y>
     <width>621</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="GroupBox4" >
        <property name="font" >
         <font>
          <family>Bitstream Vera Sans</family>
         </font>
        </property>
        <property name="title" >
         <string>Input</string>
        </property>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="OperatorDisplay" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>1</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>30</height>
            </size>
           </property>
           <property name="palette" >
            <palette>
             <active>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>220</red>
                 <green>220</green>
                 <blue>220</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Light" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Midlight" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>237</red>
                 <green>237</green>
                 <blue>237</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Dark" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>110</red>
                 <green>110</green>
                 <blue>110</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Mid" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>146</red>
                 <green>146</green>
                 <blue>146</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="BrightText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>170</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Shadow" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Highlight" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>84</red>
                 <green>112</green>
                 <blue>152</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="HighlightedText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Link" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="LinkVisited" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>220</red>
                 <green>220</green>
                 <blue>220</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Light" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Midlight" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>253</red>
                 <green>253</green>
                 <blue>253</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Dark" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>110</red>
                 <green>110</green>
                 <blue>110</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Mid" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>146</red>
                 <green>146</green>
                 <blue>146</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="BrightText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>170</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Shadow" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Highlight" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>84</red>
                 <green>112</green>
                 <blue>152</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="HighlightedText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Link" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="LinkVisited" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>128</red>
                 <green>128</green>
                 <blue>128</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>220</red>
                 <green>220</green>
                 <blue>220</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Light" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Midlight" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>253</red>
                 <green>253</green>
                 <blue>253</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Dark" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>110</red>
                 <green>110</green>
                 <blue>110</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Mid" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>146</red>
                 <green>146</green>
                 <blue>146</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="BrightText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>128</red>
                 <green>128</green>
                 <blue>128</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>170</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Shadow" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Highlight" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>84</red>
                 <green>112</green>
                 <blue>152</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="HighlightedText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Link" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="LinkVisited" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font" >
            <font>
             <family>Bitstream Vera Sans</family>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="autoFillBackground" >
            <bool>true</bool>
           </property>
           <property name="frameShape" >
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="InputDisplay" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>1</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>150</width>
             <height>30</height>
            </size>
           </property>
           <property name="palette" >
            <palette>
             <active>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>220</red>
                 <green>220</green>
                 <blue>220</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Light" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Midlight" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>237</red>
                 <green>237</green>
                 <blue>237</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Dark" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>110</red>
                 <green>110</green>
                 <blue>110</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Mid" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>146</red>
                 <green>146</green>
                 <blue>146</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="BrightText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>170</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Shadow" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Highlight" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>84</red>
                 <green>112</green>
                 <blue>152</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="HighlightedText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Link" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="LinkVisited" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>220</red>
                 <green>220</green>
                 <blue>220</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Light" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Midlight" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>253</red>
                 <green>253</green>
                 <blue>253</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Dark" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>110</red>
                 <green>110</green>
                 <blue>110</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Mid" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>146</red>
                 <green>146</green>
                 <blue>146</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="BrightText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>170</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Shadow" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Highlight" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>84</red>
                 <green>112</green>
                 <blue>152</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="HighlightedText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Link" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="LinkVisited" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>128</red>
                 <green>128</green>
                 <blue>128</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>220</red>
                 <green>220</green>
                 <blue>220</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Light" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Midlight" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>253</red>
                 <green>253</green>
                 <blue>253</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Dark" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>110</red>
                 <green>110</green>
                 <blue>110</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Mid" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>146</red>
                 <green>146</green>
                 <blue>146</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="BrightText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>128</red>
                 <green>128</green>
                 <blue>128</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>170</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Shadow" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Highlight" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>84</red>
                 <green>112</green>
                 <blue>152</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="HighlightedText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Link" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="LinkVisited" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font" >
            <font>
             <family>Bitstream Vera Sans</family>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="autoFillBackground" >
            <bool>true</bool>
           </property>
           <property name="frameShape" >
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="GroupBox5" >
        <property name="font" >
         <font>
          <family>Bitstream Vera Sans</family>
         </font>
        </property>
        <property name="title" >
         <string>Result</string>
        </property>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="ResultDisplay" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>1</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>250</width>
             <height>50</height>
            </size>
           </property>
           <property name="palette" >
            <palette>
             <active>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>220</red>
                 <green>220</green>
                 <blue>220</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Light" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Midlight" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>237</red>
                 <green>237</green>
                 <blue>237</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Dark" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>110</red>
                 <green>110</green>
                 <blue>110</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Mid" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>146</red>
                 <green>146</green>
                 <blue>146</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="BrightText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>170</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Shadow" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Highlight" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>84</red>
                 <green>112</green>
                 <blue>152</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="HighlightedText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Link" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="LinkVisited" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>220</red>
                 <green>220</green>
                 <blue>220</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Light" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Midlight" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>253</red>
                 <green>253</green>
                 <blue>253</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Dark" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>110</red>
                 <green>110</green>
                 <blue>110</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Mid" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>146</red>
                 <green>146</green>
                 <blue>146</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="BrightText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>170</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Shadow" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Highlight" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>84</red>
                 <green>112</green>
                 <blue>152</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="HighlightedText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Link" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="LinkVisited" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>128</red>
                 <green>128</green>
                 <blue>128</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>220</red>
                 <green>220</green>
                 <blue>220</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Light" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Midlight" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>253</red>
                 <green>253</green>
                 <blue>253</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Dark" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>110</red>
                 <green>110</green>
                 <blue>110</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Mid" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>146</red>
                 <green>146</green>
                 <blue>146</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="BrightText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>128</red>
                 <green>128</green>
                 <blue>128</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>170</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Shadow" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Highlight" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>84</red>
                 <green>112</green>
                 <blue>152</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="HighlightedText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Link" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="LinkVisited" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font" >
            <font>
             <family>Bitstream Vera Sans</family>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="autoFillBackground" >
            <bool>true</bool>
           </property>
           <property name="frameShape" >
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="textFormat" >
            <enum>Qt::AutoText</enum>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>120</y>
     <width>621</width>
     <height>198</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="0" column="0" >
     <widget class="QPushButton" name="SevenButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="QPushButton" name="EightButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="2" >
     <widget class="QPushButton" name="NineButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="3" >
     <widget class="QPushButton" name="BackspaceButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip" >
       <string>Correct last input digit</string>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="4" >
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="5" colspan="2" >
     <widget class="QPushButton" name="ReferenceButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip" >
       <string>Enter value expressed in reference currency</string>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="7" >
     <widget class="QPushButton" name="SlashButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip" >
       <string>Divide</string>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="8" >
     <widget class="QPushButton" name="MInputButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip" >
       <string>Store in memory</string>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="9" >
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="10" >
     <widget class="QPushButton" name="ResetButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip" >
       <string>Reset both input, result and memory</string>
      </property>
      <property name="text" >
       <string>Reset</string>
      </property>
      <property name="shortcut" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QPushButton" name="FourButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="QPushButton" name="FiveButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="2" >
     <widget class="QPushButton" name="SixButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="5" colspan="2" >
     <widget class="QPushButton" name="CurrencyButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip" >
       <string>Enter value expressed in currency</string>
      </property>
      <property name="text" >
       <string/>
      </property>
      <property name="default" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="7" >
     <widget class="QPushButton" name="AsteriskButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip" >
       <string>Multiply</string>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="8" >
     <widget class="QPushButton" name="MRecallButton" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip" >
       <string>Recall from memory</string>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="10" >
     <widget class="QPushButton" name="AboutButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip" >
       <string>Display about box</string>
      </property>
      <property name="text" >
       <string>&amp;About...</string>
      </property>
      <property name="shortcut" >
       <string>Alt+A</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="QPushButton" name="OneButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="1" >
     <widget class="QPushButton" name="TwoButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="2" >
     <widget class="QPushButton" name="ThreeButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="5" colspan="2" >
     <widget class="QPushButton" name="SimpleValueButton" >
      <property name="enabled" >
       <bool>true</bool>
      </property>
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip" >
       <string>Enter simple value</string>
      </property>
      <property name="text" >
       <string comment="Enter button" >Enter</string>
      </property>
      <property name="default" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="7" >
     <widget class="QPushButton" name="MinusButton" >
      <property name="enabled" >
       <bool>true</bool>
      </property>
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip" >
       <string>Subtract</string>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="8" >
     <widget class="QPushButton" name="MMinusButton" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip" >
       <string>Substract from memory</string>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="10" >
     <widget class="QPushButton" name="HelpButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip" >
       <string>Display help pages</string>
      </property>
      <property name="text" >
       <string>&amp;Help...</string>
      </property>
      <property name="shortcut" >
       <string>Alt+H</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2" >
     <widget class="QPushButton" name="ZeroButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="2" >
     <widget class="QPushButton" name="DotButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="5" >
     <widget class="QPushButton" name="PercentButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip" >
       <string>Apply percentage value</string>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="6" >
     <widget class="QPushButton" name="PlusMinusButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip" >
       <string>Change sign</string>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="7" >
     <widget class="QPushButton" name="PlusButton" >
      <property name="enabled" >
       <bool>true</bool>
      </property>
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip" >
       <string>Add</string>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="8" >
     <widget class="QPushButton" name="MPlusButton" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip" >
       <string>Add to memory</string>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="10" >
     <widget class="QPushButton" name="SettingsButton" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip" >
       <string>Configure KEuroCalc</string>
      </property>
      <property name="text" >
       <string>&amp;Settings...</string>
      </property>
      <property name="shortcut" >
       <string>Alt+S</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="9" >
     <widget class="QComboBox" name="CurrencyList" >
      <property name="font" >
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip" >
       <string>Currencies</string>
      </property>
     </widget>
    </item>
    <item rowspan="2" row="4" column="10" >
     <widget class="QLabel" name="FlagPixmap" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>0</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="pixmap" >
       <pixmap resource="keurocalc.qrc" >:/logo.png</pixmap>
      </property>
      <property name="scaledContents" >
       <bool>true</bool>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>DotButton</tabstop>
  <tabstop>ZeroButton</tabstop>
  <tabstop>OneButton</tabstop>
  <tabstop>TwoButton</tabstop>
  <tabstop>ThreeButton</tabstop>
  <tabstop>FourButton</tabstop>
  <tabstop>FiveButton</tabstop>
  <tabstop>SixButton</tabstop>
  <tabstop>SevenButton</tabstop>
  <tabstop>EightButton</tabstop>
  <tabstop>NineButton</tabstop>
  <tabstop>ReferenceButton</tabstop>
  <tabstop>CurrencyButton</tabstop>
  <tabstop>PercentButton</tabstop>
  <tabstop>SimpleValueButton</tabstop>
  <tabstop>PlusMinusButton</tabstop>
  <tabstop>ResetButton</tabstop>
  <tabstop>SlashButton</tabstop>
  <tabstop>AsteriskButton</tabstop>
  <tabstop>MinusButton</tabstop>
  <tabstop>PlusButton</tabstop>
  <tabstop>BackspaceButton</tabstop>
  <tabstop>AboutButton</tabstop>
  <tabstop>HelpButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ZeroButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>InputZero()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FiveButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>InputFive()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FourButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>InputFour()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SevenButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>InputSeven()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SixButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>InputSix()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ThreeButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>InputThree()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TwoButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>InputTwo()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EightButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>InputEight()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NineButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>InputNine()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HelpButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>DisplayHelp()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DotButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>InputDot()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OneButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>InputOne()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BackspaceButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>InputBackspace()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ResetButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>Reset()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ReferenceButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>ValidateReference()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SlashButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>InputSlash()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AsteriskButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>InputAsterisk()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MinusButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>InputMinus()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlusButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>InputPlus()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CurrencyButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>ValidateCurrency()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PercentButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>ValidatePercent()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlusMinusButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>ChangeSign()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SimpleValueButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>ValidateSimpleValue()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AboutButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>DisplayAbout()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MInputButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>MemoryInput()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MRecallButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>MemoryRecall()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MMinusButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>MemoryMinus()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MPlusButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>MemoryPlus()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CurrencyList</sender>
   <signal>activated(int)</signal>
   <receiver>Calculator</receiver>
   <slot>SelectCurrency(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SettingsButton</sender>
   <signal>pressed()</signal>
   <receiver>Calculator</receiver>
   <slot>DisplaySettings()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
