[Desktop Entry]
Type=Application
Exec=keurocalc -caption "%c" %i
Icon=keurocalc
X-DocPath=keurocalc/index.html
Terminal=false
Categories=Qt;KDE;Office;
Name=KEuroCalc
Name[hi]=केयूरोकेल्क
Name[hne]=केयूरोकेल्क
Name[ml]=കെയൂറോകാല്‍ക്ക്
Name[sv]=Euroräknare
Name[x-test]=xxKEuroCalcxx
Comment=A currency converter and calculator
Comment[bg]=Валутен калкулатор
Comment[cs]=Převod měn a kalkulačka
Comment[de]=Ein Währungsumwandler und -rechner
Comment[el]=Ένας μετατροπέας και υπολογιστής νομισμάτων
Comment[es]=Un conversor y calculadora de divisas
Comment[et]=Valuuta teisendaja ja kalkulaator
Comment[fr]=Un convertisseur de devises et une calculatrice
Comment[ga]=Tiontaire agus áireamhán airgeadais
Comment[gl]=Unha calculadora e convertedora de divisas
Comment[hi]=करेंसी परिवर्तक तथा केल्कुलेटर
Comment[hne]=करेंसी बदलइया अउ केल्कुलेटर
Comment[it]=Un convertitore di valuta e calcolatore
Comment[ja]=通貨の換算と計算
Comment[km]=កម្មវិធី​បម្លែង និង​គណនា​រូបិបណ្ណ
Comment[ko]=통화 계산기 및 변환기
Comment[ml]=നാണയമാറ്റത്തിനും ഗണനിക്കുമുള്ള ഒരു പരിപാടി
Comment[nb]=En valutakonverterer og -kalkulator
Comment[nds]=En Taschenreekner un Ümreekner för Geldsoorten
Comment[nl]=Een programma voor het converteren van valuta, en rekenmachine
Comment[nn]=Ein valutakalkulator
Comment[pt]=Um conversor e calculadora monetário
Comment[pt_BR]=Um conversor de moedas e calculadora
Comment[ro]=Un calculator și convertor de valută
Comment[ru]=Конвертатор валют и калькулятор
Comment[sv]=En valutakonverterare och räknare
Comment[tr]=Bir para birimi dönüştürücü ve hesaplayıcı
Comment[uk]=Програма перетворення сум валют і калькулятор
Comment[x-test]=xxA currency converter and calculatorxx
Comment[zh_CN]=一个汇率转换器和计算器
Comment[zh_TW]=貨幣轉換與計算器
Keywords=converter,euro,money,cash,calculator
Keywords[bg]=конвертиране, пари, Евро, калкулатор, обменен, курс, converter, euro, money, cash, calculator
Keywords[cs]=převod měn,euro,peníze,hotovost,kalkulačka
Keywords[de]=converter,euro,geld,bar,rechner,währung,cash
Keywords[el]=μετατροπέας,euro,χρήματα,λεφτά,υπολογιστής
Keywords[es]=conversor,euro,dinero,moneda,calculadora
Keywords[et]=teisendaja,euro,raha,valuuta,kalkulaator
Keywords[fr]=convertisseur,euro,argent,cash,calculatrice
Keywords[ga]=tiontaire,euro,eoró,airgead,airgead tirim,áireamhán
Keywords[gl]=convertedor,euro,divisa,cartos,calculadora
Keywords[hi]=परिवर्तक, यूरो, पैसा, रुपया, नक़दी, केलकुलेटर, गणक
Keywords[hne]=बदलइया, यूरो, पैसा, रुपया, नकदी, केलकुलेटर, गनक
Keywords[it]=convertitore,euro,soldi,contanti,calcolatore
Keywords[ja]=換算,ユーロ,通貨,お金,現金,キャッシュ,計算機
Keywords[km]=កម្មវិធី​បម្លែង អឺរ៉ូ រូបិយបណ្ណ លុយ កម្មវិធី​គណនា
Keywords[ko]=변환기,유로,돈,계산기,euro
Keywords[ml]=മാറ്റപ്പട്ടിക, യൂറോ, പണം, കാശ്, ഗണനി
Keywords[nb]=konverterer,euro,valuta,kontanter,kalkulator
Keywords[nds]=Ümreekner,Euro,Geld,Taschenreekner
Keywords[nl]=converteren,euro,geld,contanten,rekenmachine
Keywords[nn]=konvertering,euro,pengar,kontantar,kalkulator
Keywords[pt]=conversor,euro,dinheiro,calculadora
Keywords[pt_BR]=conversor,euro,dinheiro,calculadora
Keywords[ro]=convertor,euro,bani,calculator,valută
Keywords[ru]=converter,euro,money,cash,calculator,деньги,калькулятор,евро
Keywords[sv]=konvertering,euro,valuta,kontanter,räknare
Keywords[tr]=dönüştürücü,avro,para,nakit,hesaplayıcı
Keywords[uk]=перетворювач,євро,гроші,готівка,калькулятор
Keywords[x-test]=xxconverter,euro,money,cash,calculatorxx
Keywords[zh_CN]=converter,euro,money,cash,calculator,转换器,欧元,钱,现金,计算器
