[Desktop Entry]
Type=Application
Exec=keurocalc -caption %c %i
Icon=keurocalc
X-DocPath=keurocalc/index.html
Terminal=false
Categories=Qt;KDE;Office;Finance;
Name=KEuroCalc
Name[be]=KEuroCalc
Name[bg]=KEuroCalc
Name[bs]=KEuroCal
Name[ca]=KEuroCalc
Name[ca@valencia]=KEuroCalc
Name[cs]=KEuroCalc
Name[da]=KEuroCalc
Name[de]=KEuroCalc
Name[el]=KEuroCalc
Name[en_GB]=KEuroCalc
Name[es]=KEuroCalc
Name[et]=KEuroCalc
Name[fi]=KEuroCalc
Name[fr]=KEuroCalc
Name[ga]=KEuroCalc
Name[gl]=KEuroCalc
Name[hi]=केयूरोकेल्क
Name[hne]=केयूरोकेल्क
Name[hr]=KEuroCalc
Name[hu]=KEuroCalc
Name[it]=KEuroCalc
Name[ja]=KEuroCalc
Name[km]=KEuroCalc
Name[ko]=KEuroCalc
Name[lt]=KEuroCalc
Name[ml]=കെയൂറോകാല്‍ക്ക്
Name[mr]=के-यूरो-केल्क
Name[nb]=KEuroCalc
Name[nds]=KEuroCalc
Name[nl]=KEuroCalc
Name[nn]=KEuroCalc
Name[pl]=KEuroCalc
Name[pt]=KEuroCalc
Name[pt_BR]=KEuroCalc
Name[ro]=KEuroCalc
Name[ru]=KEuroCalc
Name[sk]=KEuroCalc
Name[sl]=KEuroCalc
Name[sr]=K‑еврокалк
Name[sr@ijekavian]=K‑еврокалк
Name[sr@ijekavianlatin]=KEuroCalc
Name[sr@latin]=KEuroCalc
Name[sv]=Euroräknare
Name[tr]=KEuroCalc
Name[ug]=KEuroCalc
Name[uk]=KEuroCalc
Name[x-test]=xxKEuroCalcxx
Name[zh_CN]=KEuroCalc
Name[zh_TW]=KEuroCalc
GenericName=Currency converter and calculator
Keywords=converter;euro;money;cash;calculator;
