[Desktop Entry]
Type=Application
Exec=keurocalc -caption %c %i
Icon=keurocalc
X-DocPath=keurocalc/index.html
Terminal=false
Categories=Qt;KDE;Office;Finance;
Name=KEuroCalc
Name[be]=KEuroCalc
Name[bg]=KEuroCalc
Name[bs]=KEuroCal
Name[ca]=KEuroCalc
Name[ca@valencia]=KEuroCalc
Name[cs]=KEuroCalc
Name[da]=KEuroCalc
Name[de]=KEuroCalc
Name[el]=KEuroCalc
Name[en_GB]=KEuroCalc
Name[es]=KEuroCalc
Name[et]=KEuroCalc
Name[fi]=KEuroCalc
Name[fr]=KEuroCalc
Name[ga]=KEuroCalc
Name[gl]=KEuroCalc
Name[hi]=केयूरोकेल्क
Name[hne]=केयूरोकेल्क
Name[hr]=KEuroCalc
Name[hu]=KEuroCalc
Name[it]=KEuroCalc
Name[ja]=KEuroCalc
Name[km]=KEuroCalc
Name[ko]=KEuroCalc
Name[lt]=KEuroCalc
Name[ml]=കെയൂറോകാല്‍ക്ക്
Name[mr]=के-यूरो-केल्क
Name[nb]=KEuroCalc
Name[nds]=KEuroCalc
Name[nl]=KEuroCalc
Name[nn]=KEuroCalc
Name[pl]=KEuroCalc
Name[pt]=KEuroCalc
Name[pt_BR]=KEuroCalc
Name[ro]=KEuroCalc
Name[ru]=KEuroCalc
Name[sk]=KEuroCalc
Name[sl]=KEuroCalc
Name[sr]=K‑еврокалк
Name[sr@ijekavian]=K‑еврокалк
Name[sr@ijekavianlatin]=KEuroCalc
Name[sr@latin]=KEuroCalc
Name[sv]=Euroräknare
Name[tr]=KEuroCalc
Name[ug]=KEuroCalc
Name[uk]=KEuroCalc
Name[x-test]=xxKEuroCalcxx
Name[zh_CN]=KEuroCalc
Name[zh_TW]=KEuroCalc
GenericName=Currency converter and calculator
GenericName[bg]=Валутен калкулатор
GenericName[bs]=Konvertor valuta i kalkulator
GenericName[ca]=Un convertidor de moneda i calculadora
GenericName[ca@valencia]=Un convertidor de moneda i calculadora
GenericName[cs]=Převod měn a kalkulačka
GenericName[da]=Regnemaskine og konvertering af valutaer
GenericName[de]=Ein Währungsumwandler und -rechner
GenericName[el]=Ένας μετατροπέας και υπολογιστής νομισμάτων
GenericName[en_GB]=A currency converter and calculator
GenericName[es]=Un conversor y calculadora de divisas
GenericName[et]=Valuuta teisendaja ja kalkulaator
GenericName[fi]=Valuuttamuunnin ja laskuri
GenericName[fr]=Convertisseur et calculatrice monétaire
GenericName[ga]=Tiontaire agus áireamhán airgeadais
GenericName[gl]=Unha calculadora e conversora de divisas
GenericName[hi]=करेंसी परिवर्तक तथा केल्कुलेटर
GenericName[hne]=करेंसी बदलइया अउ केल्कुलेटर
GenericName[hu]=Egy valuta konverter és kalkulátor
GenericName[it]=Un convertitore di valuta e calcolatore
GenericName[ja]=通貨の換算と計算
GenericName[km]=កម្មវិធី​បម្លែង និង​គណនា​រូបិបណ្ណ
GenericName[ko]=통화 계산기 및 변환기
GenericName[lt]=Valiutos keitiklis ir skaičiuotuvas
GenericName[ml]=നാണയമാറ്റത്തിനും ഗണനിക്കുമുള്ള ഒരു പരിപാടി
GenericName[mr]=चलन परिवर्तक व गणकयंत्र
GenericName[nb]=En valutakonverterer og -kalkulator
GenericName[nds]=En Taschenreekner un Ümreekner för Geldsoorten
GenericName[nl]=Een programma voor het converteren van valuta, en rekenmachine
GenericName[nn]=Ein valutakalkulator
GenericName[pl]=Kalkulator i przekształcanie waluty
GenericName[pt]=Um conversor e calculadora monetário
GenericName[pt_BR]=Um conversor de moedas e calculadora
GenericName[ro]=Un calculator și convertor de valută
GenericName[ru]=Конвертатор валют и калькулятор
GenericName[sk]=Cenový prevodník a kalkulačka
GenericName[sl]=Pretvornik valut in računalo
GenericName[sr]=Претварач валута и калкулатор
GenericName[sr@ijekavian]=Претварач валута и калкулатор
GenericName[sr@ijekavianlatin]=Pretvarač valuta i kalkulator
GenericName[sr@latin]=Pretvarač valuta i kalkulator
GenericName[sv]=En valutakonverterare och räknare
GenericName[tr]=Bir para birimi dönüştürücü ve hesaplayıcı
GenericName[ug]=پۇل ئايلاندۇرغۇچ ۋە ھېسابلىغۇچ
GenericName[uk]=Програма перетворення сум валют і калькулятор
GenericName[x-test]=xxA currency converter and calculatorxx
GenericName[zh_CN]=一个汇率转换器和计算器
GenericName[zh_TW]=貨幣轉換與計算器
Keywords=converter;euro;money;cash;calculator;
Keywords[bg]=конвертиране; пари; Евро; калкулатор; обменен; курс; converter; euro; money; cash; calculator;
Keywords[bs]=konvertor;euro;kovac;gotovina;kalkulator;
Keywords[ca]=convertidor;euro;diner;efectiu;calculadora;
Keywords[ca@valencia]=convertidor;euro;diner;efectiu;calculadora;
Keywords[cs]=převod měn;euro;peníze;hotovost;kalkulačka;
Keywords[da]=konvertering;euro;penge;kontanter;lommeregner;
Keywords[de]=converter;euro;geld;bar;rechner;währung;cash;
Keywords[el]=μετατροπέας;euro;χρήματα;λεφτά;υπολογιστής;
Keywords[en_GB]=converter;euro;money;cash;calculator;
Keywords[es]=conversor;euro;dinero;moneda;calculadora;
Keywords[et]=teisendaja;euro;raha;valuuta;kalkulaator;
Keywords[fi]=muunnin;euro;raha;käteinen;laskin;
Keywords[fr]=convertisseur; euro; argent; billet; calculatrice;
Keywords[ga]=tiontaire;euro;eoró;airgead;airgead tirim;áireamhán;
Keywords[gl]=convertedor;euro;divisa;cartos;calculadora;
Keywords[hi]=परिवर्तक; यूरो; पैसा; रुपया; नक़दी; केलकुलेटर; गणक;
Keywords[hne]=बदलइया; यूरो; पैसा; रुपया; नकदी; केलकुलेटर; गनक;
Keywords[hu]=konverter;euro;pénz;cash;kalkulátor;
Keywords[it]=convertitore;euro;soldi;contanti;calcolatore;
Keywords[ja]=換算;ユーロ;通貨;お金;現金;キャッシュ;計算機;
Keywords[km]=កម្មវិធី​បម្លែង អឺរ៉ូ រូបិយបណ្ណ លុយ កម្មវិធី​គណនា;
Keywords[ko]=변환기;유로;돈;계산기;euro;
Keywords[lt]=keitiklis;eurai;pinigai;grynieji;skaičiuotuvas;
Keywords[ml]=മാറ്റപ്പട്ടിക; യൂറോ; പണം; കാശ്; ഗണനി;
Keywords[mr]=परिवर्तक; यूरो; पैसा; रुपया; नकद; गणकयंत्र;
Keywords[nb]=konverterer;euro;valuta;kontanter;kalkulator;
Keywords[nds]=Ümreekner;Euro;Geld;Taschenreekner;
Keywords[nl]=converteren;euro;geld;contanten;rekenmachine;
Keywords[nn]=konvertering;euro;pengar;kontantar;kalkulator;
Keywords[pl]=przekształcanie;euro;pieniądze;waluta;kalkulator;konwerter;
Keywords[pt]=conversor;euro;dinheiro;calculadora;
Keywords[pt_BR]=conversor;euro;dinheiro;calculadora;
Keywords[ro]=convertor;euro;bani;calculator;valută;
Keywords[ru]=converter;euro;money;cash;calculator;деньги;калькулятор;евро;
Keywords[sk]=konvertor;euto;peniaze;hotovosť;kalkulačka;
Keywords[sl]=pretvornik;evro;euro;denar;računalo;
Keywords[sr]=converter;euro;money;cash;calculator;мењач;евро;новац;кеш;калкулатор;
Keywords[sr@ijekavian]=converter;euro;money;cash;calculator;мењач;евро;новац;кеш;калкулатор;
Keywords[sr@ijekavianlatin]=converter;euro;money;cash;calculator;menjač;evro;novac;keš;kalkulator;
Keywords[sr@latin]=converter;euro;money;cash;calculator;menjač;evro;novac;keš;kalkulator;
Keywords[sv]=konvertering;euro;valuta;kontanter;räknare;
Keywords[tr]=dönüştürücü;avro;para;nakit;hesaplayıcı;
Keywords[uk]=перетворювач;євро;гроші;готівка;калькулятор;
Keywords[x-test]=xxconverter;euro;money;cash;calculatorxx;
Keywords[zh_CN]=converter;euro;money;cash;calculator;转换器;欧元;钱;现金;计算器;
Keywords[zh_TW]=converter;euro;money;cash;calculator;
