<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY keurocalc '<application
>KEuroCalc</application
>'>
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
><!-- change language only here -->
]>

<book id="keurocalc" lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &keurocalc;</title>

<authorgroup>
<author
><firstname
>Éric</firstname
> <surname
>Bischoff</surname
> <affiliation
> <address
><email
>bischoff@_NOSPAM_kde.org</email
></address>
</affiliation>
</author>
</authorgroup>

<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 

<copyright>
<year
>2001-2022</year>
<holder
>Éric Bischoff</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2022-12-10</date>
<releaseinfo
>1.3.2</releaseinfo>

<abstract>
<para
>&keurocalc; ist ein universeller Währungsumwandler und -rechner. Dieses Handbuch beschreibt &keurocalc; Version 1.3.2. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>extragear</keyword>
<keyword
>KEuroCalc</keyword>
<keyword
>Währung</keyword>
<keyword
>Umrechnung</keyword>
<keyword
>Rechner</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>

<para
>&keurocalc; ist ein universeller Währungsumwandler und -rechner. </para>

<para
>Am 1. Januar 2002 haben 12 europäische Länder ihre nationalen Währungen durch eine gemeinsame Währung, den Euro (€), ersetzt. Das gleiche passiert von Zeit zu Zeit, wenn weitere europäische Länder der Währungsunion beitreten. &keurocalc; unterstützt Sie dann: <variablelist>
<varlistentry>
<term
>Während der Übergangszeit</term>
<listitem>
<para
><itemizedlist>
<listitem
><para
>Bei der Überprüfung eines Bankkontos, wenn sowohl in Euro sowie auch in der alten Währung wie zum Beispiel der italienischen Lira gezahlt wird.</para
></listitem>
<listitem
><para
>Zur Überprüfung von Einkäufen und Ermittlung des Wechselgelds, wenn Sie mit Noten in alten Währungen bezahlen.</para
></listitem>
</itemizedlist
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Viele Jahre nach der Übergangszeit</term>
<listitem
><para
>Um eine Vorstellung vom Wert vieler Dinge in der alten Währung zu jedem beliebigen Zeitpunkt von Berechnungen zu bekommen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Zu jeder Zeit</term>
<listitem>
<para
><itemizedlist>
<listitem
><para
>Bei der Umwandlung zwischen dem Euro und anderen Währungen wie zum Beispiel dem Britischen Pfund nach den aktuellen Umrechnungskursen der <ulink url="http://www.ecb.int/stats/eurofxref/"
>Europäischen Zentralbank (EZB)</ulink
>.</para
></listitem>
<listitem
><para
>Bei Umrechnungen zwischen zwei beliebigen Währungen, die in der von der EZB herausgegebenen Liste enthalten sind.</para
></listitem>
<!--listitem
><para
>To do conversions between the US dollar and other currencies
according to the daily exchange rate published by the
<ulink url="http://www.ny.frb.org/markets/fxrates/noon.cfm"
>New York
Federal Reserve Bank (NY FRB)</ulink
>.</para
></listitem>
<listitem
><para
>To do conversions between any two currencies that are part of the list
published by the NY FRB.</para
></listitem-->
<listitem
><para
>Bei Umrechnungen zwischen dem Euro und anderen Währungen wie zum Beispiel dem Britischen Pfund nach den aktuellen Umrechnungskursen der <ulink url="http://rss.timegenie.com/foreign_exchange_rates_forex"
>Time Genie (TG)</ulink
>.</para
></listitem>
<listitem
><para
>Für Umrechnungen zwischen zwei beliebigen Währungen, die in der von TG herausgegebenen Liste enthalten sind.</para
></listitem>
</itemizedlist
></para>
</listitem>
</varlistentry>

</variablelist>
</para>

<para
>&keurocalc; hat folgende Vorteile in Hinsicht auf Komfort und Bedienungsfreundlichkeit: <itemizedlist>
<listitem
><para
>Jeder Zwischenwert und das Ergebnis wird sowohl in der Referenzwährung (€) wie auch in der anderen Währung angezeigt.</para
></listitem>
<listitem
><para
>Es gibt ein eigenes Eingabefeld, um neue Werte einzutragen, dabei wird das vorherige Ergebnis immer noch angezeigt.</para
></listitem>
<listitem
><para
>Die Bedienung ist an die üblichen Taschenrechner angelehnt, mit der Ausnahme, dass jeder eingegebene Wert als Wert in der Referenzwährung Euro, in der anderen Währung, als Prozentwert und als einheitenloser Wert verarbeitet werden kann.</para
></listitem>
<listitem
><para
>Sie drücken die Tasten in der Reihenfolge, in der Sie beschreiben, was Sie tun.</para
></listitem>
<listitem
><para
>Bei Fehlern kann das zuletzt eingegebene Datum mit einer speziellen Taste korrigiert werden, solange die Eingabe noch nicht ausgewertet wurde.</para
></listitem>
<listitem
><para
>Die Zahlen werden entsprechend den Regionaleinstellungen entweder mit einem Komma oder einem Punkt als Dezimaltrennzeichen angezeigt, wie in den &systemsettings; festgelegt.</para
></listitem>
<listitem
><para
>Es kann eingestellt werden, woher &keurocalc; die Wechselkurse herunterlädt, welche Währung beim Start von &keurocalc; gesetzt ist und welches Rundungsverfahren verwendet wird.</para
></listitem>
</itemizedlist>
</para>

<para
>&keurocalc; ermöglicht die folgenden Operationen: <itemizedlist>
<listitem
><para
>Umrechnungen von und in die Referenzwährung (Euro).</para
></listitem>
<listitem
><para
>Angezeigte Werte werden systematisch gerundet, intern wird aber mit der Genauigkeit der mathematischen Bibliotheken gerechnet.</para
></listitem>
<listitem
><para
>Übliche Additionen, Subtraktionen, Multiplikationen und Divisionen.</para
></listitem>
<listitem
><para
>Prozentwerte anwenden, hinzufügen oder abziehen.</para
></listitem>
<listitem
><para
>Werte können in einen Zwischenspeicher geladen werden und dieser Speicher kann zur Aufsummierung verwendet werden.</para
></listitem>
</itemizedlist>
</para>

<para
>Dies sind einige Einschränkungen von &keurocalc;: <itemizedlist>
<listitem
><para
>Keine Klammerausdrücke oder komplexe Ausdrücke.</para
></listitem>
<listitem
><para
>Einige Rundungen sind fehlerhaft, das liegt an Einschränkungen der verwendeten mathematischen Bibliothek.</para
></listitem>
<listitem
><para
>Inflationswährungen können wegen der begrenzten Größe der Anzeige nicht verarbeitet werden. Durch den Wechsel zur neuen türkischen Lira, bei der sechs Nullen in dieser Währung gestrichen werden, ist das auch kein wirkliches Problem mehr.</para
></listitem>
<!-- listitem
><para
>New York Federal Reserve Bank rates are not available
during the non-working days (Christmas, Easter, etc.).</para
></listitem-->
</itemizedlist>
</para>

<warning
><para
>&keurocalc; gibt keine Garantie für die Genauigkeit der Wechselkurse noch für die Richtigkeit der Ergebnisse. Sie sollten die Berechnungen immer auf anderen Wegen überprüfen. Wie in der <link linkend="credits"
>Lizenz</link
> gesagt, sind die Autoren nicht dafür verantwortlich, wenn Ergebnisse falsch oder nicht wie erwartet sind. Außerdem werden die aktuellen variablen Wechselkurse durch eine unverschlüsselte und daher unsichere Verbindung von den Datenquellen (Europäische Zentralbank und Time Genie) heruntergeladen. <quote
>Man-in-the-middle</quote
>-Angriffe können &keurocalc; durcheinander bringen und es können jederzeit Übertragungsfehler auftreten.</para
></warning>

</chapter>

<chapter id="usage">
<title
>&keurocalc; verwenden</title>

<mediaobject>
<imageobject
><imagedata fileref="screenshot.png" format="PNG"/></imageobject>
</mediaobject>

<sect1 id="usage-conversions">
<title
>Währungsumrechnungen durchführen</title>


<procedure>
<title
>Umrechnung von 1000 belgischen Franc in Euro</title>
<step
><para
>Wählen Sie den Eintrag <guilabel
>BEF - Belgische Franc</guilabel
> (<foreignphrase
>francs belges</foreignphrase
>) im Auswahlfeld für Währungen. Kann dieser Eintrag nicht ausgewählt werden, drücken Sie den Knopf <guibutton
>Einstellungen ...</guibutton
> und wählen <guilabel
>Euro, kein Netzwerkzugriff (nur feste Kurs)</guilabel
>, damit die Liste mit den richtigen Kursen angezeigt wird.</para
></step>
<step
><para
>Geben Sie <userinput
>1000</userinput
> über die Tastatur oder mit den entsprechenden Knöpfen für Zahlen ein. Die Ziffern erscheinen sofort im Feld <guilabel
>Eingabe</guilabel
>. Um Fehler bei der Eingabe der Ziffern zu korrigieren, verwenden Sie die Taste &Backspace; oder den Knopf <guibutton
>&lt;-</guibutton
>.</para
></step>
<step
><para
>Drücken Sie den Knopf <guibutton
>FB</guibutton
> oder die Taste <keycap
>F</keycap
>. Tatsächlich wird mit jeder Taste, der nicht bereits eine andere Funktion zugewiesen wurde, die Eingabe als Zahl in der Währung ausgewertet, daher funktionieren <keycap
>B</keycap
> or <keycap
>X</keycap
> ebenfalls.</para
></step>
<step
><para
>Im Feld <guilabel
>Ergebnis</guilabel
> sehen Sie dann rechts 24.79 € or 24,79 € entsprechend Ihrer Regionaleinstellung.</para
></step
> 
</procedure>

<procedure>
<title
>Umrechnung von 25 Euro in belgischen Franc</title>
<step
><para
>Wenn die festen Währungskurse eingestellt sind, wählen Sie den Eintrag <guilabel
>BEF - Belgische Franc</guilabel
> im Auswahlfeld der Währungen. Ist diese Währung bereits ausgewählt, überspringen Sie diesen Schritt.</para
></step>
<step
><para
>Geben Sie <userinput
>25</userinput
> ein.</para
></step>
<step
><para
>Drücken Sie den Knopf <guibutton
>€</guibutton
> oder die Taste <keycap
>E</keycap
>.</para
></step>
<step
><para
>Als <guilabel
>Ergebnis</guilabel
> wird rechts 1008.50 FB oder 1008,50 FB angezeigt. Der genaue Wert beträgt 1008,4975, wurde jedoch auf das nächste 1/100 eines belgischen Franc gerundet. Die Rundungseinheit wird durch die Währung und das Rundungsverfahren bestimmt: Mit den offiziellen Rundungsregeln beträgt die Rundungseinheit zum Beispiel 0,01 BF für belgische Franc und 1 Lira für die italienische Währung.</para
></step>
</procedure>

<para
>Sie können auch folgendes eingeben: <userinput
>25 Eingabetaste E</userinput
>.</para>

<procedure>
<title
>Umrechnung von 120 Deutsche Mark in Spanische Peseten.</title>
<step
><para
>Wenn die festen Währungskurse eingestellt sind, wählen Sie den Eintrag <guilabel
>DM - Deutsche Mark</guilabel
> im Auswahlfeld der Währungen.</para
></step>
<step
><para
>Geben Sie <userinput
>120</userinput
> ein.</para
></step>
<step
><para
>Drücken Sie den Knopf <guibutton
>DM</guibutton
> oder die Tasten <keycap
>D</keycap
> oder <keycap
>M</keycap
>.</para
></step>
<step
><para
>Nun wählen Sie den Eintrag <guilabel
>ESP - Spanische Peseten</guilabel
>, dann wird der gleiche Betrag von 61,36 € umgewandelt in Peseten im Feld <guilabel
>Ergebnis</guilabel
> angezeigt.</para
></step>
</procedure>

</sect1>

<sect1 id="usage-additions">
<title
>Addieren und Subtrahieren</title>

<procedure>
<title
>Wieviel ist 3 + 5?</title>
<step
><para
>Geben Sie <userinput
>3</userinput
> ein und drücken Sie dann <guibutton
>+</guibutton
>. Im Ergebnisfeld wird dann  <computeroutput
>3</computeroutput
> als einfacher Wert in einer Zeile ohne Währungseinheit angezeigt.</para
></step>
<step
><para
>Geben Sie <userinput
>5</userinput
> ein und drücken dann den Knopf <guibutton
>Eingabe</guibutton
> oder die Taste &Enter;. Als Ergebnis wird rechts <computeroutput
>8</computeroutput
> angezeigt.</para
></step>
</procedure>

<procedure>
<title
>Sie haben 100 US-Dollar erhalten und 32,50 € für ein Buch ausgegeben, wieviel bleibt noch auf Ihrem Bankkonto?</title>
<step
><para
>Überprüfen Sie, ob die aktuellen variablen Wechselkurse verfügbar sind. Falls nicht, drücken Sie <guibutton
>Einstellungen ...</guibutton
> und stellen <guilabel
>Euro, Europäische Zentralbank</guilabel
> oder <guilabel
>Euro, Time Genie</guilabel
> ein. Wählen Sie nun <guilabel
>USD - US-Dollar</guilabel
> im Auswahlfeld Währung. Ohne Internetverbindung ist dieser Eintrag nicht vorhanden, da der neueste variable Wechselkurs zwischen Euro und Dollar nicht bestimmt werden kann.</para
></step>
<step
><para
>Geben Sie <userinput
>100</userinput
> ein und drücken Sie dann den Knopf <guibutton
>$</guibutton
>.</para
></step>
<step
><para
>Drücken Sie den Knopf <guibutton
>-</guibutton
> oder die Taste <keycap
>-</keycap
>. Beachten Sie das Zeichen <computeroutput
>-</computeroutput
> links vom Feld <guilabel
>Eingabe</guilabel
>.</para
></step>
<step
><para
>Geben Sie <userinput
>32,50</userinput
> oder <userinput
>32.50</userinput
> ein und drücken Sie dann den Knopf <guibutton
>€</guibutton
>.</para
></step>
<step
><para
>Die Auswertung der Berechnung sehen Sie rechts im Feld <guilabel
>Ergebnis</guilabel
>. Der genaue Wert wird durch die aktuellen Wechselkurse bestimmt. Bei der gesamten Berechnung können Sie beide Werte sowohl in Euro als auch in US-Dollar sehen. Beachten Sie, das verschiedene Datenquellen (EZB oder TG) manchmal auch verschiedene Umrechnungskurse zwischen Euro und Dollar angeben. </para
></step>
</procedure>

<procedure>
<title
>Sie zahlen 32,50 € für ein Buch mit einer Banknote von 500 französischen Francs. Wieviel erhalten Sie als Noten und Münzen in Euro zurück?</title>
<step
><para
>Wählen Sie den Eintrag <guilabel
>FRF - Französische Francs</guilabel
>  im Auswahlfeld für Währungen, falls nicht bereits eingestellt.</para
></step>
<step
><para
>Geben Sie <userinput
>32,50</userinput
> oder <userinput
>32.50</userinput
> ein und drücken Sie dann den Knopf <guibutton
>€</guibutton
>. Sie können auch <userinput
>32,5</userinput
> ohne die angehängte <userinput
>0</userinput
> eingeben.</para
></step>
<step
><para
>Drücken Sie den Knopf <guibutton
>-</guibutton
> oder die Taste <keycap
>-</keycap
>.</para
></step>
<step
><para
>Geben Sie <userinput
>500</userinput
> ein und drücken Sie den Knopf <guibutton
>FF</guibutton
> oder die Taste <keycap
>F</keycap
>.</para
></step>
<step
><para
>Das Ergebnis <computeroutput
>-43,72 €</computeroutput
> ist negativ und zeigt an, dass dem Kunden Wechselgeld zurückgegeben werden muss. Mit dem Knopf <guibutton
>+/-</guibutton
> oder der Taste <keycap
>S</keycap
> kann das Vorzeichen eines Ergebnisses geändert werden.</para
></step>
</procedure>

<note
><para
>Versuchen Sie nicht Euros zu einfachen Werten ohne Währungseinheit zu addieren. Das funktioniert nicht, genauso wenig wie die Addition von 5 Metern und 3 Kilogramm.</para
></note>

</sect1>

<sect1 id="usage-multiplications">
<title
>Multiplizieren und Dividieren</title>

<procedure>
<title
>Sie kaufen 3,2 Kilogramm Äpfel zum Preis von 2 € je Kilogramm. Wieviel kostet das in australischen Dollar?</title>
<step
><para
>Wählen Sie den Eintrag <guilabel
>AUD - Australische Dollar</guilabel
> im Auswahlfeld für Währungen, falls nicht bereits eingestellt.</para
></step>
<step
><para
>Geben Sie <userinput
>2</userinput
> ein und drücken Sie dann den Knopf <guibutton
>€</guibutton
>.</para
></step>
<step
><para
>Drücken Sie den Knopf <guibutton
>X</guibutton
> oder die Taste <keycap
>*</keycap
>. Beachten Sie das Zeichen <computeroutput
>X</computeroutput
> links vom Feld <guilabel
>Eingabe</guilabel
>.</para
></step>
<step
><para
>Geben Sie nun <userinput
>3,2</userinput
> ein und drücken dann den Knopf <guibutton
>Eingabe</guibutton
> oder die Taste &Enter;: Die bedeutet <quote
>3,2 Einheiten</quote
> zu je 2 €.</para
></step>
<step
><para
>Das Ergebnis in australischen Dollar entspricht <computeroutput
>6,4 €</computeroutput
>.</para
></step>
</procedure>

<para
>Sie können auch die folgende Reihenfolge benutzen: <userinput
>3.2 = * 2 €</userinput
> oder sogar <userinput
>3.2 * 2 €</userinput
>.</para>

<note
><para
>Sie könne keine x € mit y Dollar multiplizieren, genauso wenig wie 10 Finger mit 2 Ohren. </para
></note>

</sect1>

<sect1 id="usage-percentage">
<title
>Arbeiten mit Prozenten</title>

<procedure>
<title
>Wieviel ist 20 % von 3000 Yen?</title>
<step
><para
>Wählen Sie den Eintrag <guilabel
>JPY - Japanische Yen</guilabel
> im Auswahlfeld für Währungen, falls nicht bereits eingestellt.</para
></step>
<step
><para
>Geben Sie <userinput
>3000</userinput
> ein und drücken Sie den Knopf <guibutton
>¥</guibutton
> oder die Taste <keycap
>Y</keycap
>.</para
></step>
<step
><para
>Geben Sie <userinput
>20</userinput
> ein und drücken Sie den Knopf <guibutton
>%</guibutton
> oder die Taste <keycap
>%</keycap
>. Wie bei der Multiplikation muss der Wert <emphasis
>vor</emphasis
> dem Prozentzeichen eingegeben werden.</para
></step>
<step
><para
>Als Ergebnis wird 600 Yen angezeigt.</para
></step>
</procedure>

<procedure>
<title
>Wieviel ist 3000 Yen plus 20%?</title>
<step
><para
>Wählen Sie den Eintrag <guilabel
>JPY - Japanische Yen</guilabel
> im Auswahlfeld für Währungen, falls nicht bereits eingestellt.</para
></step>
<step
><para
>Geben Sie <userinput
>3000</userinput
> ein und drücken Sie den Knopf <guibutton
>¥</guibutton
> oder die Taste <keycap
>Y</keycap
>.</para
></step>
<step
><para
>Drücken Sie den Knopf <guibutton
>+</guibutton
> oder die Taste <keycap
>+</keycap
>.</para
></step>
<step
><para
>Geben Sie <userinput
>20</userinput
> ein und drücken Sie den Knopf <guibutton
>%</guibutton
> oder die Taste <keycap
>%</keycap
>. Wie bei der Multiplikation muss der Wert <emphasis
>vor</emphasis
> dem Prozentzeichen eingegeben werden.</para
></step>
<step
><para
>Als Ergebnis wird 26,96 € oder 3600 ¥ angezeigt.</para
></step>
</procedure>

<procedure>
<title
>Wieviel ist 3000 Yen minus 20 %?</title>
<step
><para
>Wählen Sie den Eintrag <guilabel
>JPY - Japanische Yen</guilabel
> im Auswahlfeld für Währungen, falls nicht bereits eingestellt.</para
></step>
<step
><para
>Geben Sie <userinput
>3000</userinput
> ein und drücken Sie den Knopf <guibutton
>¥</guibutton
> oder die Taste <keycap
>Y</keycap
>.</para
></step>
<step
><para
>Drücken Sie den Knopf <guibutton
>-</guibutton
> oder die Taste <keycap
>-</keycap
>.</para
></step>
<step
><para
>Geben Sie <userinput
>20</userinput
> ein und drücken Sie den Knopf <guibutton
>%</guibutton
> oder die Taste <keycap
>%</keycap
>. Wie bei der Multiplikation muss der Wert <emphasis
>vor</emphasis
> dem Prozentzeichen eingegeben werden.</para
></step>
<step
><para
>Als Ergebnis wird 17,97 € oder 2400 ¥ angezeigt.</para
></step>
</procedure>

</sect1>

<sect1 id="usage-memory">
<title
>Zwischenspeicher verwenden</title>

<procedure>
<title
>Wie kann ich einen Wert speichern und später wieder verwenden?</title>
<step
><para
>Führen Sie Ihre Berechnungen durch.</para
></step>
<step
><para
>Drücken Sie den Knopf <guibutton
>Min</guibutton
> (Memory in), um den Wert des Feldes <guilabel
>Ergebnis</guilabel
> zu speichern. Beachten Sie dass dann auch die anderen Knöpfe für den Zwischenspeicher aktiviert werden.</para
></step>
<step
><para
>Arbeiten Sie weiter mit dem Rechner.</para
></step>
<step
><para
>Holen Sie den Wert aus dem Speicher mit dem Knopf <guibutton
>MR</guibutton
> (Memory Recall) zurück.</para
></step>
</procedure>

<para
>Intern werden die Werte ohne Einheit oder Bezugswährung mit der maximalen Genauigkeit der mathematischen Bibliothek zurückgeholt. In einigen seltenen Fällen kann dies zu Rundungsproblemen führen, wenn der gespeicherte Wert ein gerundeter Wert mit nicht referenzierter Währung ist.</para>

<procedure>
<title
>Wie lösche ich den Speicher?</title>
<step
><para
>Drücken Sie den Knopf <guibutton
>Zurücksetzen</guibutton
>. Beachten Sie, dass damit alles gelöscht wird: Die Eingabe, das Ergebnis und der Zwischenspeicher.</para
></step>
</procedure>

<procedure>
<title
>Wie berechne ich 3.1 * 5.2 € + 2.7 * 8.9 €?</title>
<step
><para
>Berechnen Sie zuerst den ersten Teil: <userinput
>3.1 * 5.2 €</userinput
>.</para
></step>
<step
><para
>Speichern Sie das Ergebnis mit dem Knopf <guibutton
>Min</guibutton
>.</para
></step>
<step
><para
>Berechnen Sie jetzt den zweiten Teil: <userinput
>2.7 * 8.9 €</userinput
>.</para
></step>
<step
><para
>Fügen Sie das Ergebnis mit dem Knopf <guibutton
>M+</guibutton
> zum Speicher hinzu.</para
></step>
<step
><para
>Holen Sie die Summe mit <guibutton
>MR</guibutton
> zurück.</para
></step>
</procedure>

<para
>Es gibt andere Möglichkeiten wie <userinput
>3,1 * 5,2 € Min 2,7 * 8,9 € + MR</userinput
>.</para>

<procedure>
<title
>Wie berechne ich 3.1 * 5.2 € - 2.7 * 8.9 €?</title>
<step
><para
>Berechnen Sie zuerst den ersten Teil: <userinput
>3.1 * 5.2 €</userinput
>.</para
></step>
<step
><para
>Speichern Sie das Ergebnis mit dem Knopf <guibutton
>Min</guibutton
>.</para
></step>
<step
><para
>Berechnen Sie jetzt den zweiten Teil: <userinput
>2.7 * 8.9 €</userinput
>.</para
></step>
<step
><para
>Subtrahieren Sie das Ergebnis vom Zwischenspeicher mit dem Knopf <guibutton
>M-</guibutton
>.</para
></step>
<step
><para
>Holen Sie die Summe mit <guibutton
>MR</guibutton
> zurück.</para
></step>
</procedure>

<para
>Die Tastenfolge <userinput
>3.1 * 5.2 € Min 2.7 * 8.9 € - MR</userinput
> berechnet die Differenz in umgekehrter Reihenfolge.</para>

</sect1>
</chapter>

<chapter id="reference">
<title
>Befehlsreferenz</title>

<sect1 id="reference-keys">
<title
>Standard-Tastenkürzel</title>

<simplelist type="horiz" columns="2">
<member
><keycombo action="simul"
>&Alt; <keycap
>F4</keycap
></keycombo
></member>
<member
>&keurocalc; beenden</member>

<!--This is changed at runtime by DrClash 
<member
><keycombo action="simul"
>&Alt; <keycap
>H</keycap
></keycombo
></member>
<member
>Displays these help pages</member>

<member
><keycombo action="simul"
>&Alt; <keycap
>C</keycap
></keycombo
></member>
<member
>Goes to the currency selection area</member>

<member
><keycombo action="simul"
>&Alt; <keycap
>A</keycap
></keycombo
></member>
<member
>Displays the <guilabel
>About</guilabel
> box</member>
-->
<member
><keycap
>0</keycap
> - <keycap
>9</keycap
></member>
<member
>Zifferneingabe</member>

<member
><keycap
>.</keycap
> oder <keycap
>,</keycap
></member>
<member
>Dezimaltrennzeichen</member>

<member
><keycap
>+</keycap
>, <keycap
>-</keycap
>, <keycap
>*</keycap
> and <keycap
>/</keycap
></member>
<member
>Operatoren: Addition, Subtraktion, Multiplikation und Division.</member>

<member
>&Enter; und <keycap
>Rücktaste</keycap
></member>
<member
>Auswertung der eingegebenen Zahl als einfacher einheitenloser Wert</member>

<member
><keycap
>%</keycap
></member>
<member
>Auswertung der eingegebenen Zahl als Prozentwert</member>

<member
>&Backspace;</member>
<member
>Entfernt das letzte eingegebene Zeichen: Ziffer, Dezimaltrennzeichen oder Operator</member>

<member
>Taste &Tab; und die Tastenkombination <keycombo action="simul"
>&Shift; &Tab;</keycombo
></member>
<member
>Geht zum nächsten oder vorherigen Knopf</member>

<member
>Pfeiltasten</member>
<member
>Wechselt im Auswahlfeld Währung von einer zur anderen Währung.</member>

<member
>Leertaste</member>
<member
>Hat ein Knopf den Fokus, dann wird dieser Knopf gedrückt.</member>

<member
><keycap
>E</keycap
> oder <keycap
>$</keycap
></member>
<member
>Auswertung der eingegebenen Zahl als Wert in der Referenzwährung Euro.</member>

<member
><keycap
>S</keycap
></member>
<member
>Ändert das Vorzeichen des Ergebnisses</member>

<member
>Jede andere Taste</member>
<member
>Auswertung der eingegebenen Zahl als Wert in der anderen Währung.</member>
</simplelist>

</sect1>

<sect1 id="reference-buttons">
<title
>Die Knöpfe</title>

<simplelist type="horiz" columns="2">
<member
><guibutton
>0</guibutton
> bis <guibutton
>9</guibutton
></member>
<member
>Zifferneingabe</member>

<member
><guibutton
>.</guibutton
> oder <guibutton
>,</guibutton
></member>
<member
>Dezimaltrennzeichen</member>

<member
><guibutton
>&lt;-</guibutton
></member>
<member
>Entfernt das letzte eingegebene Zeichen: Ziffer, Dezimaltrennzeichen oder Operator</member>

<member
><guibutton
>AC</guibutton
></member>
<member
>Löscht alles: Sowohl den Eingabe- wie auch den Ergebnisbereich</member>

<member
><guibutton
>€</guibutton
> oder <guibutton
>$</guibutton
></member>
<member
>Auswertung der eingegebenen Zahl als Wert in der Referenzwährung Euro.</member>

<member
>Der Knopf mit der Beschriftung des anderen Währung</member>
<member
>Auswertung der eingegebenen Zahl als Wert in der anderen Währung.</member>

<member
><guibutton
>Eingabetaste</guibutton
></member>
<member
>Auswertung der eingegebenen Zahl als einfacher einheitenloser Wert</member>

<member
><guibutton
>%</guibutton
></member>
<member
>Auswertung der eingegebenen Zahl als Prozentwert</member>

<member
><guibutton
>+/-</guibutton
></member>
<member
>Ändert das Vorzeichen des Ergebnisses</member>

<member
><guibutton
>Min</guibutton
>, <guibutton
>MR</guibutton
>, <guibutton
>M+</guibutton
> und <guibutton
>-</guibutton
></member>
<member
>Speichert das Ergebnis im Zwischenspeicher, holt den Wert in das Ergebnisfeld zurück, addiert Ergebnisse zum Wert im Speicher und subtrahiert Ergebnisse vom Wert im Speicher.</member>

<member
><guibutton
>/</guibutton
>, <guibutton
>X</guibutton
>, <guibutton
>-</guibutton
> und <guibutton
>+</guibutton
></member>
<member
>Operatoren: Addition, Subtraktion, Multiplikation und Division.</member>

<member
><guibutton
>Zurücksetzen</guibutton
></member>
<member
>Setzt Eingaben, Ergebnis und Zwischenspeicher zurück</member>

<member
><guibutton
>Über</guibutton
></member>
<member
>Zeigt den Dialog <guilabel
>Über</guilabel
> an</member>

<member
><guibutton
>Hilfe</guibutton
></member>
<member
>Zeigt dieses Handbuch an</member>

<member
>Das Auswahlfeld mit den Kürzeln und Namen der Währung</member>
<member
>Wählt eine andere Währung, um damit zu arbeiten</member>
</simplelist>

</sect1>

<sect1 id="settings">
<title
>Der Dialog Einstellungen</title>

<mediaobject>
<imageobject
><imagedata fileref="settings.png" format="PNG"/></imageobject>
</mediaobject>

<sect2 id="settings-reference">
<title
>Referenzwährung, Ursprung des Umrechnungskurs</title>

<para
>Diese Einstellung legt fest, wo &keurocalc; die Wechselkurse zwischen der Referenzwährung € und den anderen Währungen herunterladen soll: Folgendes steht zur Auswahl:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Euro, kein Netzwerkzugriff (nur fester Kurs)</guilabel
></term>
<listitem>
<para
>Der Euro ist die Referenzwährung. Es werden keine aktuellen variablen Währungskurse heruntergeladen oder verwendet. Es sind nur Währungen mit einem festen Wechselkurs zum Euro verfügbar.</para>
<para
>Diese Einstellung ist für Rechner ohne Netzwerkanschluß vorgesehen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Euro, Europäische Zentralbank</guilabel
></term>
<listitem>
<para
>Der Euro ist die Referenzwährung. Die festen Währungskurse sind verfügbar. &keurocalc; versucht die aktuellen variablen Wechselkurse von der <ulink url="http://www.ecb.int/stats/eurofxref/"
>Europäischen Zentralbank (EZB)</ulink
> herunterzuladen.</para>
</listitem>
</varlistentry>

<!--varlistentry>
<term
><guilabel
>Dollar, New York Federal Reserve Bank</guilabel
></term>
<listitem>
<para
>Dollar is the reference currency. There are no fixed exchange rates.
&keurocalc; attempts to download the variable rates from the
<ulink url="http://www.ny.frb.org/markets/fxrates/noon.cfm"
>New York
Federal Reserve Bank (NY FRB)</ulink
>.</para>
<para
>Currently, &keurocalc; has a problem determining the date of the latest
exchange rates published by that bank, because of time zone offsets and non-working
days. For safety, &keurocalc; always asks for yesterday's rates, which is of course
not optimal.</para>
</listitem>
</varlistentry-->

<varlistentry>
<term
><guilabel
>Euro, Time Genie</guilabel
></term>
<listitem>
<para
>Der Euro ist die Referenzwährung. Die festen Währungskurse sind verfügbar. &keurocalc; versucht die aktuellen variablen Wechselkurse von <ulink url="http://rss.timegenie.com/foreign_exchange_rates_forex"
>Time Genie (TG)</ulink
> herunterzuladen.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="settings-default">
<title
>Standardwährung</title>

<para
>Diese Einstellung definiert die andere Währung, die in &keurocalc; beim Start des Programms eingestellt ist oder wenn der Benutzer neue Einstellungen auswertet.</para>

<para
>Beachten Sie, dass die ausgewählte Währung möglicherweise nicht in der gewählten Datenquelle vorhanden ist. In diesem Fall wird die erste verfügbare Währung in der Liste verwendet.</para>

</sect2>

<sect2 id="settings-rounding">
<title
>Runden</title>

<para
>Diese Einstellung legt fest, wie die Ergebnisse im Anzeigebereich dargestellt werden. Intern werden alle Berechnungen mit der Genauigkeit der verwendeten mathematischen Bibliothek durchgeführt, aber es ist normalerweise nicht sinnvoll 1/10 Cent anzuzeigen. Folgende Rundungsverfahren stehen zur Auswahl:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Offizielle Rundungsregeln</guilabel
></term>
<listitem>
<para
>Es werden Umwandlungsregeln der EU oder andere offizielle Rundungsregeln verwendet. &ie; das Ergebnis wird zur nächsten ganzen Einheit von Währungen wie dem japanischen Yen oder der italienischen Lira und zur nächsten 1/100 der Einheit (<quote
>Cent</quote
>) für Währungen wie dem Euro oder dem Dollar gerundet.</para>
<para
>158,323 Yen werden zum Beispiel zu 158 Yen und 12,537 € zu 12,54 € gerundet.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nach kleinster Münze</guilabel
></term>
<listitem>
<para
>Das Ergebnis wird zum nächsten Wert der kleinsten Münze gerundet, die im Land mit dieser Währung benutzt wird. Bei veralteten Währungen wie der italienischen Lira wird zur kleinsten verwendeten Münze gerundet, ehe die Währung zurückgezogen wurde: Bei der italienischen Lira war das die 50 Lira-Münze.</para>
<para
>1235,9 italienische Lira werden zum Beispiel zu 1250 Lira und 39,45 norwegische Kronen zu 39,50 Kronen gerundet.</para>
<para
>Es fehlen Informationen über die kleinsten Münzeinheiten aller Länder. Schicken Sie bitte einen Fehlerbericht, wenn &keurocalc; einen falschen Wert der kleinsten verfügbaren Münzeinheit in Ihrer Währung benutzt. Diese Information wird dann ins Programm eingefügt.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nicht runden</guilabel
></term>
<listitem>
<para
>Der berechnete Wert wird unverändert als Gleitkommazahl angezeigt.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="settings-look-and-feel">
<title
>Erscheinungsbild</title>

<para
>Diese Einstellungen bestimmen das Erscheinungsbild und Verhalten von &keurocalc;. Die folgenden Einstellungen können ausgewählt werden:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Anzeigenfarbe</guilabel
></term>
<listitem>
<para
>Die Hintergrundfarbe der Anzeigenbereiche für die Eingabe und das Ergebnis. Um eine andere Hintergrundfarbe einzustellen, klicken Sie auf <guibutton
>Ändern ...</guibutton
> Damit wird der &kde;-Standarddialog zur Farbauswahl geöffnet. Wählen Sie in diesem Dialog eine neue Farbe und drücken Sie <guibutton
>OK</guibutton
>, um die Einstellung zu übernehmen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Startbildschirm aktivieren</guilabel
></term>
<listitem>
<para
>Schalten Sie diese Einstellung aus, wenn Sie den Startbildschirm bei Aufruf von &keurocalc; nicht anzeigen möchten.</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>
</sect1>
</chapter>

<chapter id="credits">

<title
>Mitwirkende und Lizenz</title>

<para
>&keurocalc;</para>

<para
>Copyright des Programms 2001-2022 Die &keurocalc;-Entwickler: <itemizedlist>
<listitem
><para
>Éric Bischoff <email
>bischoff@_NOSPAM_kde.org</email
> - Entwurf und Implementierung</para
></listitem>
<listitem
><para
>Gil Gross <email
>ptit.ours@_NOSPAM_gmail.com</email
> - Zusätzliche Funktionalität</para
></listitem>
<listitem
><para
>Melchior Franz <email
>a8603365@_NOSPAM_unet.univie.ac.at</email
> - Aussehen und Tests</para
></listitem>
<listitem
><para
>Bas Willems <email
>cybersurfer@_NOSPAM_euronet.nl</email
> - Grafische Gestaltung</para
></listitem>
</itemizedlist
></para>

<para
>Copyright der Dokumentation 2001-2022 Éric Bischoff <email
>bischoff@_NOSPAM_kde.org</email
>.</para>

<para
>Korrekturlesen der Dokumentation durch &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>
<para
>Übersetzung Burkhard Lück <email
>lueck@hube-lueck.de</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
