# KDE Config File  
[Desktop Entry]
Type=Application
Exec=keurocalc -caption "%c" %i %m  
Icon=keurocalc.png
MiniIcon=keurocalc.png
DocPath=keurocalc/index.html
Terminal=0
Name=KEuroCalc
Name[lv]=KEuroKalk
Name[sv]=Euroräknare
Comment=A cash converter for Euro
Comment[az]=Euro üçün məzənnə dəyişdirici vasitə
Comment[da]=Konvertering af kontanter til Euro
Comment[de]=Ein Währungsumrechner für den Euro
Comment[es]=Un conversor de monedas para el Euro
Comment[he]=ממיר מטבעות לאירו
Comment[lv]=Valūtas konvertors priekš Euro
Comment[nl]=Euro-omrekenprogramma
Comment[pt]=Um conversor de moeda para o Euro
Comment[pt_BR]=Um conversor de moeda para o Euro
Comment[sk]=Prevodník európskych mien pre Euro
Comment[sv]=En översättare av valutor till Euro
Comment[xh]=Umguquleli wemali we Euro
Comment[xx]=xx
Comment[zu]=Umguquleli wemali ye Euro
Keywords=converter,euro,money,cash,calculator
Keywords[az]=dönüşdürücü,euro,pul,nəqd,hesablayıcı,kalkulyator
Keywords[da]=konvertér,euro,penge,kontanter,regnemaskine
Keywords[de]=Konvertierung,Euro,Geld,Bargeld,Rechner
Keywords[es]=conversor,euro,monedas,dinero,calculadora
Keywords[he]=ממיר,אירו,מטבע,כסף,מחשבון
Keywords[lv]=converter,euro,nauda,cash,kalkulators
Keywords[nl]=omrekenen,euro,geld,calculator,rekenmachine,guldens
Keywords[pt]=conversor,euro,dinheiro,calculador
Keywords[pt_BR]=conversor,euro,dinheiro,calculador
Keywords[sk]=prevod,euro,mena,peniaze,kalkulačka
Keywords[sv]=översättare,euro,pengar,valuta,räknare
Keywords[xh]=umguquli, yuro, imali, inkozo, ujmatshini wokubala
Keywords[xx]=xx
Keywords[zu]=umguquleli,euro,imali,yemali,umshini wokubala
