# KDE Config File
[Desktop Entry]
Type=Application
Exec=keurocalc -caption "%c" %i %m
Icon=keurocalc.png
DocPath=keurocalc/index.html
Terminal=false
Name=KEuroCalc
Name[sv]=Keurocalc
Name[ta]=Kயுரோ கேல்க்
Name[xx]=xxKEuroCalcxx
Comment=A currency converter and calculator
Comment[bg]=Валутен калкулатор
Comment[bs]=Konverter valuta i kalkulator
Comment[cs]=Převod měn a kalkulačka
Comment[da]=En lommeregner der konverterer valutaer
Comment[de]=Ein Währungsumwandler und -rechner
Comment[el]=Ένας μετατροπέας και υπολογιστής νομισμάτων
Comment[es]=Un conversor y calculadora de divisas
Comment[et]=Rahaühikute teisendaja ja kalkulaator
Comment[fr]=Un convertisseur et calculateur
Comment[ga]=Tiontaire agus áireamhán airgeadais
Comment[gl]=Unha calculadora para converter entre divisas
Comment[it]=Un convertitore di valuta e calcolatore
Comment[ja]=通貨の換算と計算
Comment[ka]=ვალუტათა კონვერტორი და კალკულატორი
Comment[nb]=En valutaomregner og -kalkulator
Comment[nl]=Een valutaconverteerder en rekenmachine
Comment[pa]=ਇੱਕ ਮੁੱਦਰਾ ਅਨੁਵਾਦ ਅਤੇ ਕੈਲਕੁਲੇਟਰ
Comment[pt]=Um conversor monetários
Comment[pt_BR]=Um conversor de moedas e calculadora
Comment[ru]=Конфертатор валют и калькулятор
Comment[sr]=Конвертор валута и калкулатор
Comment[sr@Latn]=Konvertor valuta i kalkulator
Comment[sv]=En valutakonverterare och räknare
Comment[ta]=நானய மதிப்பை மாற்றன் மற்றும் கணிப்பான்
Comment[tr]=Bir para birimi dönüştürücüsü ve hesaplayıcısı
Comment[uk]=Конвертування і підрахунок валют
Comment[xx]=xxA currency converter and calculatorxx
Keywords=converter,euro,money,cash,calculator
Keywords[bg]=конвертиране, пари, Евро, калкулатор, обменен, курс, converter, euro, money, cash, calculator
Keywords[bs]=converter,euro,money,cash,calculator,konverter,kalkulator,valuta
Keywords[cs]=konvertor,euro,peníze,kalkulačka
Keywords[da]=konvertering,euro,penge,kontanter,lommeregner
Keywords[de]=converter,euro,geld,bar,rechner,währung,cash
Keywords[el]=μετατροπέας,euro,χρήματα,λεφτά,υπολογιστής
Keywords[es]=conversor,euro,dinero,moneda,calculadora
Keywords[et]=teisendaja,euro,raha,valuuta,kalkulaator
Keywords[fr]=convertisseur, euro, monnaie, cash, calculette
Keywords[ga]=tiontaire,euro,eoró,airgead,airgead tirim,áireamhán
Keywords[gl]=convertedor,euro,cartos,diñeiro,calculadora
Keywords[it]=convertitore,euro,soldi,contanti,calcolatore
Keywords[ja]=換算,ユーロ,通貨,キャッシュ,計算機
Keywords[ka]=კონვერტორი, ევრო, ფული, კალკულატორი
Keywords[nb]=konverterer,omregner,euro,penger,gryn,kalculator,valuta,finans,økonomi
Keywords[nl]=rekenmachine,euro,geld,valuta,munteenheid,conversie,calculator
Keywords[pt]=conversor,euro,dinheiro,calculadora
Keywords[pt_BR]=conversor,euro,dinheiro,calculadora
Keywords[ru]=converter,euro,money,cash,calculator,деньги,калькулятор,евро
Keywords[sr]=converter,euro,money,cash,calculator,мењач,евро,новац,кеш,калкулатор
Keywords[sr@Latn]=converter,euro,money,cash,calculator,menjač,evro,novac,keš,kalkulator
Keywords[sv]=konvertering,euro,valuta,kontanter,räknare
Keywords[ta]=மாற்றான்,யுரோ,நானயம்,பணம்,கணிப்பான்
Keywords[tr]=dönüştürücü,euro,para,nakit,hesaplayıcı
Keywords[uk]=converter,euro,money,cash,calculator,конвертування,євро,гроші,валюта,калькулятор
Keywords[xx]=xxconverter,euro,money,cash,calculatorxx
Encoding=UTF-8
