<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SettingsDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SettingsDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>540</width>
            <height>282</height>
        </rect>
    </property>
    <property name="caption">
        <string>Settings...</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>defaultCurrencyText</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>110</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Default currency</string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>roundingGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>330</x>
                <y>10</y>
                <width>200</width>
                <height>90</height>
            </rect>
        </property>
        <property name="title">
            <string>Rounding</string>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButtonOfficialRules</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>180</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Official rounding rules</string>
            </property>
            <property name="buttonGroupId">
                <number>0</number>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButtonSmallestCoin</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>180</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Smallest coin method</string>
            </property>
            <property name="buttonGroupId">
                <number>1</number>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButtonNoRounding</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>180</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>No rounding at all</string>
            </property>
            <property name="buttonGroupId">
                <number>2</number>
            </property>
        </widget>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>referenceGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>310</width>
                <height>90</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>GroupBoxPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="title">
            <string>Reference currency, rates origin</string>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButtonEuroECB</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>280</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Euro, European Central Bank</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
            <property name="buttonGroupId">
                <number>1</number>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButtonEuroFixed</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>280</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Euro, no network access (fixed rates only)</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="buttonGroupId">
                <number>0</number>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButtonDollarNYFRB</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>280</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Dollar, New York Federal Reserve Bank</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="buttonGroupId">
                <number>2</number>
            </property>
        </widget>
    </widget>
    <widget class="QListBox">
        <property name="name">
            <cstring>defaultCurrencyList</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>130</y>
                <width>260</width>
                <height>80</height>
            </rect>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>buttonGroup2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>280</x>
                <y>120</y>
                <width>250</width>
                <height>90</height>
            </rect>
        </property>
        <property name="title">
            <string>Display color</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>230</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;i&gt;This setting is not available yet&lt;/i&gt;</string>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>OKButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>240</y>
                <width>80</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>CancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>280</x>
                <y>240</y>
                <width>80</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>OKButton</sender>
        <signal>pressed()</signal>
        <receiver>SettingsDialog</receiver>
        <slot>ok()</slot>
    </connection>
    <connection>
        <sender>CancelButton</sender>
        <signal>pressed()</signal>
        <receiver>SettingsDialog</receiver>
        <slot>cancel()</slot>
    </connection>
</connections>
<slots>
    <slot>ok()</slot>
    <slot>cancel()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
