<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SettingsDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SettingsDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>280</width>
            <height>283</height>
        </rect>
    </property>
    <property name="caption">
        <string>Settings...</string>
    </property>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>buttonGroup2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>110</y>
                <width>260</width>
                <height>50</height>
            </rect>
        </property>
        <property name="title">
            <string>Precision</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>230</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;i&gt;This setting is not available yet&lt;/i&gt;</string>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>OKButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>240</y>
                <width>70</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>CancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>240</y>
                <width>70</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>referenceGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>260</width>
                <height>90</height>
            </rect>
        </property>
        <property name="title">
            <string>Reference currency, rates origin</string>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButtonEuroFixed</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>230</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Euro, no network access (fixed rates only)</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="buttonGroupId">
                <number>0</number>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButtonEuroECB</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>230</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Euro, European Central Bank</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
            <property name="buttonGroupId">
                <number>1</number>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButtonDollarNYFRB</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>230</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Dollar, New York Federal Reserve Bank</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="buttonGroupId">
                <number>2</number>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>OKButton</sender>
        <signal>pressed()</signal>
        <receiver>SettingsDialog</receiver>
        <slot>ok()</slot>
    </connection>
    <connection>
        <sender>CancelButton</sender>
        <signal>pressed()</signal>
        <receiver>SettingsDialog</receiver>
        <slot>cancel()</slot>
    </connection>
</connections>
<slots>
    <slot>changeSign()</slot>
    <slot>displayHelp()</slot>
    <slot>inputAsterisk()</slot>
    <slot>inputBackspace()</slot>
    <slot>inputDot()</slot>
    <slot>inputEight()</slot>
    <slot>inputFive()</slot>
    <slot>inputFour()</slot>
    <slot>inputMinus()</slot>
    <slot>inputNine()</slot>
    <slot>inputOne()</slot>
    <slot>inputPlus()</slot>
    <slot>inputSeven()</slot>
    <slot>inputSix()</slot>
    <slot>inputSlash()</slot>
    <slot>inputThree()</slot>
    <slot>inputTwo()</slot>
    <slot>inputZero()</slot>
    <slot>displayAbout()</slot>
    <slot>reset()</slot>
    <slot>selectCurrency( int )</slot>
    <slot>validateCurrency()</slot>
    <slot>validateEuro()</slot>
    <slot>validatePercent()</slot>
    <slot>validateSimpleValue()</slot>
    <slot>memoryInput()</slot>
    <slot>memoryRecall()</slot>
    <slot>memoryMinus()</slot>
    <slot>memoryPlus()</slot>
    <slot>CurrencyList_activated( int )</slot>
    <slot>ok()</slot>
    <slot>cancel()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
