<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SettingsDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SettingsDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>641</width>
            <height>273</height>
        </rect>
    </property>
    <property name="caption">
        <string>Settings...</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>defaultCurrencyText</cstring>
                    </property>
                    <property name="text">
                        <string>Default currency</string>
                    </property>
                </widget>
                <widget class="QListBox">
                    <property name="name">
                        <cstring>defaultCurrencyList</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>referenceGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Reference currency, rates origin</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButtonEuroFixed</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Euro, no ne&amp;twork access (fixed rates only)</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButtonEuroECB</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Euro, European Central &amp;Bank</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButtonDollarNYFRB</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Dollar, New York Federal Reserve Bank</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>2</number>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QButtonGroup" row="0" column="1">
            <property name="name">
                <cstring>roundingGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Rounding</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButtonOfficialRules</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Official roundin&amp;g rules</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButtonSmallestCoin</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Smallest coin method</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButtonNoRounding</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;No rounding at all</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>2</number>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QButtonGroup" row="1" column="1">
            <property name="name">
                <cstring>AppearanceGroup</cstring>
            </property>
            <property name="title">
                <string>Look and feel</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer8</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout16</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Display color</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>displayColorResult</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="palette">
                                <palette>
                                    <active>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>220</red>
                                            <green>220</green>
                                            <blue>220</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>237</red>
                                            <green>237</green>
                                            <blue>237</blue>
                                        </color>
                                        <color>
                                            <red>110</red>
                                            <green>110</green>
                                            <blue>110</blue>
                                        </color>
                                        <color>
                                            <red>146</red>
                                            <green>146</green>
                                            <blue>146</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>170</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>84</red>
                                            <green>112</green>
                                            <blue>152</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </active>
                                    <disabled>
                                        <color>
                                            <red>128</red>
                                            <green>128</green>
                                            <blue>128</blue>
                                        </color>
                                        <color>
                                            <red>220</red>
                                            <green>220</green>
                                            <blue>220</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>253</red>
                                            <green>253</green>
                                            <blue>253</blue>
                                        </color>
                                        <color>
                                            <red>110</red>
                                            <green>110</green>
                                            <blue>110</blue>
                                        </color>
                                        <color>
                                            <red>146</red>
                                            <green>146</green>
                                            <blue>146</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>128</red>
                                            <green>128</green>
                                            <blue>128</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>170</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>84</red>
                                            <green>112</green>
                                            <blue>152</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </disabled>
                                    <inactive>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>220</red>
                                            <green>220</green>
                                            <blue>220</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>253</red>
                                            <green>253</green>
                                            <blue>253</blue>
                                        </color>
                                        <color>
                                            <red>110</red>
                                            <green>110</green>
                                            <blue>110</blue>
                                        </color>
                                        <color>
                                            <red>146</red>
                                            <green>146</green>
                                            <blue>146</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>170</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>84</red>
                                            <green>112</green>
                                            <blue>152</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </inactive>
                                </palette>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>13</pointsize>
                                </font>
                            </property>
                            <property name="frameShape">
                                <enum>WinPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="text">
                                <string>215.06 €</string>
                            </property>
                            <property name="textFormat">
                                <enum>AutoText</enum>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="hAlign" stdset="0">
                            </property>
                            <property name="vAlign" stdset="0">
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>kPushButtonDisplayColor</cstring>
                            </property>
                            <property name="text">
                                <string>C&amp;hange...</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer6</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>135</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer9_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout15</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkBoxSplashScreen</cstring>
                            </property>
                            <property name="text">
                                <string>Enable splash screen</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>156</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer9</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>151</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>OKButton</cstring>
                    </property>
                    <property name="text">
                        <string>O&amp;K</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>CancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cance&amp;l</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>OKButton</sender>
        <signal>pressed()</signal>
        <receiver>SettingsDialog</receiver>
        <slot>ok()</slot>
    </connection>
    <connection>
        <sender>CancelButton</sender>
        <signal>pressed()</signal>
        <receiver>SettingsDialog</receiver>
        <slot>cancel()</slot>
    </connection>
    <connection>
        <sender>kPushButtonDisplayColor</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialog</receiver>
        <slot>changeDisplayColor()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>radioButtonEuroFixed</tabstop>
    <tabstop>radioButtonEuroECB</tabstop>
    <tabstop>radioButtonDollarNYFRB</tabstop>
    <tabstop>defaultCurrencyList</tabstop>
    <tabstop>radioButtonOfficialRules</tabstop>
    <tabstop>radioButtonSmallestCoin</tabstop>
    <tabstop>radioButtonNoRounding</tabstop>
    <tabstop>OKButton</tabstop>
    <tabstop>CancelButton</tabstop>
</tabstops>
<slots>
    <slot>ok()</slot>
    <slot>cancel()</slot>
    <slot>changeDisplayColor()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
