<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY keurocalc '<application
>KEuroCalc</application
>'>
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE"
><!-- change language only here -->
]>

<book id="keurocalc" lang="&language;">

<bookinfo>
<title
>Program &keurocalc; Priročnik</title>

<authorgroup>
<author
><firstname
>Éric</firstname
> <surname
>Bischoff</surname
> <affiliation
> <address
><email
>bischoff@_NOSPAM_kde.org</email
></address>
</affiliation>
</author>
</authorgroup>

<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 

<copyright>
<year
>2001-2022</year>
<holder
>Éric Bischoff</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>10.12.2022</date>
<releaseinfo
>1.3.2</releaseinfo>

<abstract>
<para
>&keurocalc; je univerzalni žepni pretvornik valut in kalkulator. Ta dokumentacija opisuje &keurocalc; različica 1.3.2. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>extragear</keyword>
<keyword
>KEuroCalc</keyword>
<keyword
>valuta</keyword>
<keyword
>pretvornik</keyword>
<keyword
>kalkulator</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>

<para
>&keurocalc; je univerzalni žepni pretvornik valut in kalkulator. </para>

<para
>1. januarja 2002 je 12 evropskih držav svoje nacionalne valute združilo v eno samo evro (€). Enako se občasno zgodi v manjšem obsegu z novimi evropskimi državami. &keurocalc; pomaga: <variablelist>
<varlistentry>
<term
>V prehodnih obdobjih</term>
<listitem>
<para
><itemizedlist>
<listitem
><para
>Za preverjanje bančnega računa pri plačilu tako v evrih kot v stari valuti (na primer italijanskih lirah).</para
></listitem>
<listitem
><para
>Za preverjanje nakupovanja in izračun drobiža pri plačilu z bankovcem, označenim v stari valuti.</para
></listitem>
</itemizedlist
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Mnogo let po prehodnih obdobjih</term>
<listitem
><para
>Dobiti predstavo o vrednosti stvari v stari valuti na kateri koli stopnji izračuna.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Kadarkoli</term>
<listitem>
<para
><itemizedlist>
<listitem
><para
>Za pretvorbe med evrom in drugimi valutami, kot je britanski funt, v skladu z dnevnim menjalnim tečajem, ki ga objavlja <ulink url="http://www.ecb.int/stats/eurofxref/"
>Evropska centralna banka (ECB) )</ulink
>.</para
></listitem>
<listitem
><para
>Za pretvorbe med katerima koli dvema valutama, ki sta del seznama, ki ga je objavila ECB.</para
></listitem>
<!--listitem
><para
>To do conversions between the US dollar and other currencies
according to the daily exchange rate published by the
<ulink url="http://www.ny.frb.org/markets/fxrates/noon.cfm"
>New York
Federal Reserve Bank (NY FRB)</ulink
>.</para
></listitem>
<listitem
><para
>To do conversions between any two currencies that are part of the list
published by the NY FRB.</para
></listitem-->
<listitem
><para
>Za pretvorbe med evrom in drugimi valutami, kot je britanski funt, v skladu z dnevnim menjalnim tečajem, ki ga objavlja menjalnica <ulink url="http://rss.timegenie.com/foreign_exchange_rates_forex"
>Time Genie</ulink
> (TG).</para
></listitem>
<listitem
><para
>Za pretvorbe med katerima koli dvema valutama, ki sta del seznama, ki ga je objavila TG.</para
></listitem>
</itemizedlist
></para>
</listitem>
</varlistentry>

</variablelist>
</para>

<para
>&keurocalc; ima naslednje prednosti v smislu udobja in uporabnosti: <itemizedlist>
<listitem
><para
>Vsako vmesno vrednost in rezultat vidite v referenčni valuti (evro) in v drugi valuti.</para
></listitem>
<listitem
><para
>Obstaja ločeno vnosno območje, kjer lahko vnesete novo vrednost, medtem ko je prejšnji rezultat še vedno viden.</para
></listitem>
<listitem
><para
>Ergonomija je zelo blizu običajnim žepnim kalkulatorjem, kljub temu, da je lahko katera koli vrednost, ki jo vtipkate, vrednost v referenčni valuti (evro), vrednost v drugi valuti, odstotek ali količina brez enote.</para
></listitem>
<listitem
><para
>Tipke pritiskate v vrstnem redu, kot bi na glas govorili, kaj počnete.</para
></listitem>
<listitem
><para
>Če se zmotite, vam poseben gumb za popravek omogoča, da popravite zadnje vnesene podatke, v kolikor niste validirali.</para
></listitem>
<listitem
><para
>Številke so prikazane glede na vaše lokalne nastavitve: z vejico ali piko kot decimalno vejico, glede na vaše nastavitve &systemsettings;.</para
></listitem>
<listitem
><para
>Sami se lahko odločite, kje bo &keurocalc; prenesti menjalne tečaje, s katero valuto začeti, ko zaženete &keurocalc;, in kateri način zaokroževanja uporabiti.</para
></listitem>
</itemizedlist>
</para>

<para
>&keurocalc; omogoča naslednje operacije: <itemizedlist>
<listitem
><para
>Pretvorbe iz in v referenčno valuto (evro).</para
></listitem>
<listitem
><para
>Sistematično zaokroževanje prikazanega rezultata, vendar izračuni izvedeni interno z natančnostjo matematičnih knjižnic.</para
></listitem>
<listitem
><para
>Običajno seštevanje, odštevanje, množenje in deljenje.</para
></listitem>
<listitem
><para
>Uporabite odstotek, dodajte odstotek ali odštejte odstotek.</para
></listitem>
<listitem
><para
>Možnost shranjevanja vrednosti v vmesnem pomnilniku ali uporabe tega pomnilnika kot tekoče vsote.</para
></listitem>
</itemizedlist>
</para>

<para
>Tukaj je nekaj omejitev &keurocalc;: <itemizedlist>
<listitem
><para
>Brez oklepajev ali zapletenih izrazov.</para
></listitem>
<listitem
><para
>Nekatera zaokroževanja gredo narobe zaradi omejitev matematične knjižnice.</para
></listitem>
<listitem
><para
>Inflacijskih valut ni mogoče obravnavati zaradi omejene velikosti zaslona. Vendar s spremembo v novo turško liro in odstranitvijo šestih ničel v tej valuti to ni več praktičen problem.</para
></listitem>
<!-- listitem
><para
>New York Federal Reserve Bank rates are not available
during the non-working days (Christmas, Easter, etc.).</para
></listitem-->
</itemizedlist>
</para>

<warning
><para
>&keurocalc; nikoli ne jamči za točnost menjalnih tečajev niti za točnost rezultata. Vedno ste vabljeni, da preverite svoje izračune na kak drug način. Kot je navedeno v <link linkend="credits"
>licenčni</link
> pogodbi, avtorji ne prevzemajo nobene odgovornosti, če rezultati niso pravilni ali pričakovani. Upoštevajte tudi, da so spremenljivi menjalni tečaji preneseni na nešifriran in zato nevaren način iz virov podatkov (Evropska centralna banka in Time Genie). Nekateri napadalci <quote
>man-in-the-middle</quote
> lahko zmedejo &keurocalc; s kovanjem menjalnih tečajev. Preprosteje, napaka pri prenosu je vedno možna.</para
></warning>

</chapter>

<chapter id="usage">
<title
>Uporaba &keurocalc;</title>

<mediaobject>
<imageobject
><imagedata fileref="screenshot.png" format="PNG"/></imageobject>
</mediaobject>

<sect1 id="usage-conversions">
<title
>Izvajanje pretvorb</title>


<procedure>
<title
>Za pretvorbo 1000 belgijskih frankov v evre</title>
<step
><para
>Na spustnem seznamu valut na dnu izberite element <guilabel
>BEF - belgijski frank</guilabel
> (<foreignphrase
>francs belges</foreignphrase
>). Če ta možnost ni na voljo, pritisnite gumb <guibutton
>Nastavitve...</guibutton
> in izberite <guilabel
>Evro, brez dostopa do omrežja (samo fiksne tarife)</guilabel
>, da se prikaže seznam pravilnih cen.</para
></step>
<step
><para
>Vtipkajte <userinput
>1000</userinput
> na tipkovnici ali uporabite ustrezne številske gumbe. Številke se prikažejo, medtem ko jih tipkate na zaslonu <guilabel
>Vnos</guilabel
>. Če se med vnašanjem številk zmotite, uporabite &Backspace; tipko ali gumb <guibutton
>&lt;-</guibutton
>.</para
></step>
<step
><para
>Pritisnite gumb <guibutton
>FB</guibutton
> ali tipko <keycap
>F</keycap
>. Pravzaprav bo vsak ključ, ki še ni rezerviran za kakšno drugo uporabo, potrdil vnos kot število, izraženo v valuti, zato bi tudi <keycap
>B</keycap
> ali <keycap
>X</keycap
> delovala.</para
></step>
<step
><para
>Preberite rezultat v prikazu <guilabel
>Rezultat</guilabel
> na desni: 24,79 € ali 24,79 € glede na naše lokalne nastavitve.</para
></step
> 
</procedure>

<procedure>
<title
>Za pretvorbo 25 evrov v belgijske franke</title>
<step
><para
>Če so na voljo valute s fiksnim tečajem, izberite element <guilabel
>BEF - belgijski frank</guilabel
> na spustnem seznamu valut na dnu. Ta korak lahko preskočite, če je že izbrana valuta.</para
></step>
<step
><para
>Vnesite <userinput
>25</userinput
>.</para
></step>
<step
><para
>Pritisnite gumb <guibutton
>€</guibutton
> ali tipko <keycap
>E</keycap
>.</para
></step>
<step
><para
>Preberite rezultat v prikazu <guilabel
>Rezultat</guilabel
> na desni: 1008,50 FB ali 1008,50 FB. Natančna vrednost je 1008,4975, vendar je zaokrožena na najbližjo stotinko belgijskega franka. Enota zaokroževanja je odvisna od valute in načina zaokroževanja: z uradnimi pravili zaokroževanja je za belgijske franke 0,01 FB, za italijanske lire je na primer 1 L.</para
></step>
</procedure>

<para
>Lahko bi tudi vnesli: <userinput
>25 Enter E</userinput
>.</para>

<procedure>
<title
>Če želite pretvoriti 120 nemških mark v španske pezete</title>
<step
><para
>Če so na voljo valute s fiksnim tečajem, na spustnem seznamu valut izberite element <guilabel
>DEM - nemške nemške marke</guilabel
>.</para
></step>
<step
><para
>Vnesite <userinput
>120</userinput
>.</para
></step>
<step
><para
>Pritisnite gumb <guibutton
>DM</guibutton
> ali tipki <keycap
>D</keycap
> ali <keycap
>M</keycap
>.</para
></step>
<step
><para
>Preprosto izberite element <guilabel
>ESP - španska pezeta</guilabel
>, da vidite isti znesek 61,36 €, pretvorjen v pezete v območju <guilabel
>Rezultat</guilabel
>.</para
></step>
</procedure>

</sect1>

<sect1 id="usage-additions">
<title
>Seštevanje in odštevanje</title>

<procedure>
<title
>Koliko je 3 + 5?</title>
<step
><para
>Vnesite <userinput
>3</userinput
> in pritisnite <guibutton
>+</guibutton
>. Upoštevajte, da je v polju z rezultati <computeroutput
>3</computeroutput
> preprosta vrednost, prikazana v samo eni vrstici, brez denarne enote.</para
></step>
<step
><para
>Vnesite <userinput
>5</userinput
> in pritisnite gumb <guibutton
>Enter</guibutton
> ali gumb &Enter;. Rezultat <computeroutput
>8</computeroutput
> se prikaže na desni.</para
></step>
</procedure>

<procedure>
<title
>Za knjigo ste prejeli 100 ameriških dolarjev in plačali 32,50 evra, koliko vam je ostalo na bančnem računu?</title>
<step
><para
>Prepričajte se, da so na voljo spremenljivi menjalni tečaji. Če ne, pritisnite <guibutton
>Nastavitve...</guibutton
>, da izberete <guilabel
>Evro, Evropska centralna banka</guilabel
> ali <guilabel
>Evro, Time Genie</guilabel
>. Sedaj izberite element <guilabel
>USD - ameriški dolar</guilabel
> na seznamu za drsenje navzdol na dnu. Če nimate dostopa do interneta, ta element ne bo na voljo, ker ni mogoče določiti najnovejših spremenljivih tečajev med evrom in dolarjem.</para
></step>
<step
><para
>Vnesite <userinput
>100</userinput
> in pritisnite <guibutton
>$</guibutton
>.</para
></step>
<step
><para
>Pritisnite gumb <guibutton
>-</guibutton
> ali tipko <keycap
>-</keycap
>. Opazite znak <computeroutput
>-</computeroutput
> v skrajnem levem delu zaslona <guilabel
>Vhod</guilabel
>.</para
></step>
<step
><para
>Vnesite <userinput
>32,50</userinput
> ali <userinput
>32,50</userinput
> in pritisnite <guibutton
>€</guibutton
>.</para
></step>
<step
><para
>Preberite rezultat v prikazu <guilabel
>Rezultat</guilabel
> na desni. Natančna vrednost je lahko odvisna od zadnjih menjalnih tečajev. Upoštevajte, da ste med celotnim izračunom lahko prebrali vrednosti tako v evrih kot v ameriških dolarjih. Bodite pozorni na dejstvo, da različni viri podatkov (ECB ali TG) morda ne zagotavljajo enakega menjalnega razmerja med evrom in dolarjem.</para
></step>
</procedure>

<procedure>
<title
>Knjigo za 32,50 € plačate z bankovcem za 500 FF. Koliko naj bi vam uslužbenec vrnil v evrskih bankovcih in kovancih?</title>
<step
><para
>Na spustnem seznamu valut izberite element <guilabel
>FRF - francoski franki</guilabel
>, če še ni izbran.</para
></step>
<step
><para
>Vnesite <userinput
>32,50</userinput
> ali <userinput
>32,50</userinput
> in pritisnite <guibutton
>€</guibutton
>. Vnesete lahko tudi <userinput
>32.5</userinput
> brez <userinput
>0</userinput
> na koncu.</para
></step>
<step
><para
>Pritisnite gumb <guibutton
>-</guibutton
> ali tipko <keycap
>-</keycap
>.</para
></step>
<step
><para
>Vnesite <userinput
>500</userinput
> in pritisnite gumb <guibutton
>FF</guibutton
> ali tipko <keycap
>F</keycap
>.</para
></step>
<step
><para
>Rezultat <computeroutput
>-43,72 €</computeroutput
> je negativen, kar pomeni, da je treba denar vrniti stranki. Gumb <guibutton
>+/-</guibutton
> ali tipka <keycap
>S</keycap
> vam omogočata, da spremenite predznak rezultata.</para
></step>
</procedure>

<note
><para
>Evre ne poskušajte dodati preprostim vrednostim (brez denarne enote): ne bo delovalo, iz istega razloga, kot ne morete dodati 5 metrov 3 kilogramom.</para
></note>

</sect1>

<sect1 id="usage-multiplications">
<title
>Množenje in deljenje</title>

<procedure>
<title
>Kupite 3,2 kilograma jabolk po 2 € za kilogram. Koliko stane celota v avstralskih dolarjih?</title>
<step
><para
>Izberite element <guilabel
>AUD - avstralski dolar</guilabel
>, če je na voljo in če še ni izbran.</para
></step>
<step
><para
>Vnesite <userinput
>2</userinput
> in pritisnite <guibutton
>€</guibutton
>.</para
></step>
<step
><para
>Pritisnite gumb <guibutton
>X</guibutton
> ali tipko <keycap
>*</keycap
>. Opazite znak <computeroutput
>X</computeroutput
> na levi strani zaslona <guilabel
>Vnos</guilabel
>.</para
></step>
<step
><para
>Zdaj vnesite <userinput
>3.2</userinput
>, ki mu sledi gumb <guibutton
>Enter</guibutton
> ali tipka &Enter;: to pomeni <quote
>3,2 enote</quote
> po 2 € vsaka.</para
></step>
<step
><para
>Rezultat v avstralskih dolarjih se ujema s <computeroutput
>6,4 €</computeroutput
>.</para
></step>
</procedure>

<para
>Lahko bi uporabili tudi naslednji vrstni red: <userinput
>3,2 = * 2 €</userinput
> ali celo <userinput
>3,2 * 2 €</userinput
>.</para>

<note
><para
>Ni mogoče pomnožiti X evrov z Y dolarji, tako kot ne pomnožite 10 prstov z 2 ušesoma. </para
></note>

</sect1>

<sect1 id="usage-percentage">
<title
>Uporaba odstotkov</title>

<procedure>
<title
>Koliko je 20% od 3000 jenov?</title>
<step
><para
>Izberite element <guilabel
>JPY - japonski jen</guilabel
>, če je na voljo in če še ni izbran.</para
></step>
<step
><para
>Vnesite <userinput
>3000</userinput
> in pritisnite gumb <guibutton
>¥</guibutton
> ali tipko <keycap
>Y</keycap
>.</para
></step>
<step
><para
>Vnesite <userinput
>20</userinput
> in pritisnite gumb <guibutton
>%</guibutton
> ali tipko <keycap
>%</keycap
>. Tako kot pri množenju je bilo treba vrednost vnesti <emphasis
>pred</emphasis
> odstotkom.</para
></step>
<step
><para
>Poglejte rezultat: enakovreden je 600 jenom.</para
></step>
</procedure>

<procedure>
<title
>Koliko je 3000 jenov plus 20 %?</title>
<step
><para
>Izberite element <guilabel
>JPY - japonski jen</guilabel
>, če je na voljo in če še ni izbran.</para
></step>
<step
><para
>Vnesite <userinput
>3000</userinput
> in pritisnite gumb <guibutton
>¥</guibutton
> ali tipko <keycap
>Y</keycap
>.</para
></step>
<step
><para
>Pritisnite gumb <guibutton
>+</guibutton
> ali tipko <keycap
>+</keycap
>.</para
></step>
<step
><para
>Vnesite <userinput
>20</userinput
> in pritisnite gumb <guibutton
>%</guibutton
> ali tipko <keycap
>%</keycap
>. Tako kot pri množenju je bilo treba vrednost vnesti <emphasis
>pred</emphasis
> odstotkom.</para
></step>
<step
><para
>Poglejte rezultat: 26,96 € ali 3600 ¥ v času pisanja.</para
></step>
</procedure>

<procedure>
<title
>Koliko je 3000 jenov minus 20 %?</title>
<step
><para
>Izberite element <guilabel
>JPY - japonski jen</guilabel
>, če je na voljo in če še ni izbran.</para
></step>
<step
><para
>Vnesite <userinput
>3000</userinput
> in pritisnite gumb <guibutton
>¥</guibutton
> ali tipko <keycap
>Y</keycap
>.</para
></step>
<step
><para
>Pritisnite gumb <guibutton
>-</guibutton
> ali tipko <keycap
>-</keycap
>.</para
></step>
<step
><para
>Vnesite <userinput
>20</userinput
> in pritisnite gumb <guibutton
>%</guibutton
> ali tipko <keycap
>%</keycap
>. Tako kot pri množenju je bilo treba vrednost vnesti <emphasis
>pred</emphasis
> odstotkom.</para
></step>
<step
><para
>Poglejte rezultat: 17,97 € oziroma 2400 ¥ na dan pisanja teh vrstic.</para
></step>
</procedure>

</sect1>

<sect1 id="usage-memory">
<title
>Uporaba vmesnega pomnilnika</title>

<procedure>
<title
>Kako zdaj shranim neko vrednost in jo pozneje prikličem?</title>
<step
><para
>Naredite svoje izračune.</para
></step>
<step
><para
>Pritisnite gumb <guibutton
>Min</guibutton
> (Memory in), da shranite vrednost v območje <guilabel
>Rezultat</guilabel
>. Upoštevajte, da so drugi pomnilniški ključi zdaj na voljo.</para
></step>
<step
><para
>Naredite še kakšno delo s kalkulatorjem.</para
></step>
<step
><para
>Prikličite vrednost iz pomnilnika s pritiskom na gumb <guibutton
>MR</guibutton
> (Priklic pomnilnika).</para
></step>
</procedure>

<para
>Interno se vrednosti prikličejo brez enot ali v referenčni valuti (evro) z največjo natančnostjo, ki jo dovoljuje matematična knjižnica. V nekaterih redkih primerih lahko to povzroči težave z zaokroževanjem, če je shranjena vrednost zaokrožena vrednost v nereferenčni valuti.</para>

<procedure>
<title
>Kako počistim pomnilnik?</title>
<step
><para
>Pritisnite gumb <guibutton
>Ponastavi</guibutton
>. Upoštevajte, da <guibutton
>Ponastavi</guibutton
> počisti vse: vnos, rezultat in pomnilnik.</para
></step>
</procedure>

<procedure>
<title
>Kako izračunam 3,1 * 5,2 € + 2,7 * 8,9 €?</title>
<step
><para
>Najprej izračunajte prvo polovico: <userinput
>3,1 * 5,2 €</userinput
>.</para
></step>
<step
><para
>Shranite rezultat v pomnilnik z gumbom <guibutton
>Min</guibutton
>.</para
></step>
<step
><para
>Zdaj izračunajte drugo polovico: <userinput
>2,7 * 8,9 €</userinput
>.</para
></step>
<step
><para
>Dodajte rezultat v pomnilnik z gumbom <guibutton
>M+</guibutton
>.</para
></step>
<step
><para
>Prikličite vsoto z gumbom <guibutton
>MR</guibutton
>.</para
></step>
</procedure>

<para
>Obstajajo tudi druge rešitve, kot je <userinput
>3,1 * 5,2 € Min. 2,7 * 8,9 € + MR</userinput
>.</para>

<procedure>
<title
>Kako izračunam 3,1 * 5,2 € - 2,7 * 8,9 €?</title>
<step
><para
>Najprej izračunajte prvo polovico: <userinput
>3,1 * 5,2 €</userinput
>.</para
></step>
<step
><para
>Shranite rezultat v pomnilnik z gumbom <guibutton
>Min</guibutton
>.</para
></step>
<step
><para
>Zdaj izračunajte drugo polovico: <userinput
>2,7 * 8,9 €</userinput
>.</para
></step>
<step
><para
>Odštejte rezultat iz pomnilnika z gumbom <guibutton
>M-</guibutton
>.</para
></step>
<step
><para
>Prikličite vsoto z gumbom <guibutton
>MR</guibutton
>.</para
></step>
</procedure>

<para
>Zaporedje <userinput
>3,1 * 5,2 € Min 2,7 * 8,9 € - MR</userinput
> izračuna razliko v obratnem vrstnem redu.</para>

</sect1>
</chapter>

<chapter id="reference">
<title
>Referenca ukazov</title>

<sect1 id="reference-keys">
<title
>Privzete bližnjice</title>

<simplelist type="horiz" columns="2">
<member
><keycombo action="simul"
>&Alt; <keycap
>F4</keycap
></keycombo
></member>
<member
>Izhod iz &keurocalc;</member>

<!--This is changed at runtime by DrClash 
<member
><keycombo action="simul"
>&Alt; <keycap
>H</keycap
></keycombo
></member>
<member
>Displays these help pages</member>

<member
><keycombo action="simul"
>&Alt; <keycap
>C</keycap
></keycombo
></member>
<member
>Goes to the currency selection area</member>

<member
><keycombo action="simul"
>&Alt; <keycap
>A</keycap
></keycombo
></member>
<member
>Displays the <guilabel
>About</guilabel
> box</member>
-->
<member
><keycap
>0</keycap
> - <keycap
>9</keycap
></member>
<member
>Vnesite številke</member>

<member
><keycap
>.</keycap
> ali <keycap
>,</keycap
></member>
<member
>Decimalno ločilo</member>

<member
><keycap
>+</keycap
>, <keycap
>-</keycap
>, <keycap
>*</keycap
> in <keycap
>/</keycap
></member>
<member
>Operatorji: seštevanje, odštevanje, množenje in deljenje</member>

<member
>&Enter; in <keycap
>Vrni se</keycap
></member>
<member
>Validacija vnesenega števila, obravnavanega kot preprosta vrednost brez enote</member>

<member
><keycap
>%</keycap
></member>
<member
>Validacija vnesene številke se šteje kot odstotek</member>

<member
>&Backspace;</member>
<member
>Odstranitev zadnjega vnosa: števke, decimalno ločilo ali operator</member>

<member
>&Tab; in <keycombo action="simul"
>&Shift; &Tab;</keycombo
></member>
<member
>Premik z enega gumba na naslednjega ali prejšnjega</member>

<member
>Smerne tipke</member>
<member
>V območju za izbiro valute se premika iz ene valute v drugo</member>

<member
>Preslednica</member>
<member
>Ko je fokus na gumbu, pritisne ta gumb</member>

<member
><keycap
>E</keycap
> ali <keycap
>$</keycap
></member>
<member
>Validacija vnesene številke, ki se šteje kot vrednost, izražena v referenčni valuti (evrih)</member>

<member
><keycap
>S</keycap
></member>
<member
>Spremenite predznak rezultata</member>

<member
>Katera koli druga tipka</member>
<member
>Potrditev vnesene številke, ki se obravnava kot številka v drugi valuti</member>
</simplelist>

</sect1>

<sect1 id="reference-buttons">
<title
>Gumbi</title>

<simplelist type="horiz" columns="2">
<member
><guibutton
>0</guibutton
> do <guibutton
>9</guibutton
></member>
<member
>Vnesite številke</member>

<member
><guibutton
>.</guibutton
> ali <guibutton
>,</guibutton
></member>
<member
>Decimalno ločilo</member>

<member
><guibutton
>&lt;-</guibutton
></member>
<member
>Odstranitev zadnjega vnosa: števke, decimalno ločilo ali operator</member>

<member
><guibutton
>AC</guibutton
></member>
<member
>Počisti vse: območje vnosa in rezultatov</member>

<member
><guibutton
>€</guibutton
> ali <guibutton
>$</guibutton
></member>
<member
>Validacija vnesene številke, ki se šteje kot vrednost, izražena v referenčni valuti (evrih)</member>

<member
>Gumb, označen z imenom druge valute</member>
<member
>Potrditev vnesene številke, ki se obravnava kot številka v drugi valuti</member>

<member
><guibutton
>Vnesite</guibutton
></member>
<member
>Validacija vnesenega števila, obravnavanega kot preprosta vrednost brez enote</member>

<member
><guibutton
>%</guibutton
></member>
<member
>Validacija vnesene številke se šteje kot odstotek</member>

<member
><guibutton
>+/-</guibutton
></member>
<member
>Spremenite predznak rezultata</member>

<member
><guibutton
>Min</guibutton
>, <guibutton
>MR</guibutton
>, <guibutton
>M+</guibutton
> in <guibutton
>-</guibutton
></member>
<member
>Shranite rezultat v pomnilnik, prikličite pomnilnik v rezultat, dodajte rezultat v pomnilnik in odštejte rezultat od pomnilnika</member>

<member
><guibutton
>/</guibutton
>, <guibutton
>X</guibutton
>, <guibutton
>-</guibutton
> in <guibutton
>+</guibutton
></member>
<member
>Operatorji: seštevanje, odštevanje, množenje in deljenje</member>

<member
><guibutton
>Ponastavi</guibutton
></member>
<member
>Ponastavi vnos, rezultat in pomnilnik</member>

<member
><guibutton
>O tem</guibutton
></member>
<member
>Prikaže polje <guilabel
>Vizitka</guilabel
></member>

<member
><guibutton
>Pomoč</guibutton
></member>
<member
>Prikaže te strani s pomočjo</member>

<member
>Spustni seznam s kodami in imeni valut</member>
<member
>Izbere drugo valuto za delo</member>
</simplelist>

</sect1>

<sect1 id="settings">
<title
>Pogovorno okno z nastavitvami</title>

<mediaobject>
<imageobject
><imagedata fileref="settings.png" format="PNG"/></imageobject>
</mediaobject>

<sect2 id="settings-reference">
<title
>Referenčna valuta, izvor tečajev</title>

<para
>Ta nastavitev določa, od kod &keurocalc; mora prenesti menjalne tečaje med referenčno valuto in drugimi valutami. Na voljo so naslednje možnosti:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Evro, brez dostopa do omrežja (samo fiksne cene)</guilabel
></term>
<listitem>
<para
>Evro je referenčna valuta. Spremenljiva stopnja se ne prenaša ali uporablja. Edine razpoložljive valute so tiste, ki imajo fiksno menjalno razmerje z evrom.</para>
<para
>Ta nastavitev je prilagojena računalnikom brez dostopa do omrežja.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Evro, Evropska centralna banka</guilabel
></term>
<listitem>
<para
>Evro je referenčna valuta. Na voljo so fiksni menjalni tečaji. &keurocalc; poskuša prenesti spremenljive obrestne mere iz <ulink url="http://www.ecb.int/stats/eurofxref/"
>Evropske centralne banke (ECB)</ulink
>.</para>
</listitem>
</varlistentry>

<!--varlistentry>
<term
><guilabel
>Dollar, New York Federal Reserve Bank</guilabel
></term>
<listitem>
<para
>Dollar is the reference currency. There are no fixed exchange rates.
&keurocalc; attempts to download the variable rates from the
<ulink url="http://www.ny.frb.org/markets/fxrates/noon.cfm"
>New York
Federal Reserve Bank (NY FRB)</ulink
>.</para>
<para
>Currently, &keurocalc; has a problem determining the date of the latest
exchange rates published by that bank, because of time zone offsets and non-working
days. For safety, &keurocalc; always asks for yesterday's rates, which is of course
not optimal.</para>
</listitem>
</varlistentry-->

<varlistentry>
<term
><guilabel
>Evro, Time Genie</guilabel
></term>
<listitem>
<para
>Evro je referenčna valuta. Na voljo so fiksni menjalni tečaji. &keurocalc; poskuša prenesti spremenljive tečaje iz <ulink url="http://rss.timegenie.com/foreign_exchange_rates_forex"
>Time Genie (TG)</ulink
>.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="settings-default">
<title
>Privzeta valuta</title>

<para
>Ta nastavitev določa drugo valuto, ki se uporablja, ko &keurocalc; zažene ali ko uporabnik potrdi nove nastavitve.</para>

<para
>Upoštevajte, da izbrani vir tečajev morda ne zagotavlja izbrane valute. V tem primeru se uporabi prva razpoložljiva valuta na seznamu.</para>

</sect2>

<sect2 id="settings-rounding">
<title
>Zaokroževanje</title>

<para
>Ta nastavitev določa, kako naj bodo rezultati predstavljeni v območju prikaza. Interno se vsi izračuni izvajajo z natančnostjo, ki jo ponuja matematična knjižnica, vendar običajno ni smiselno predstavljati desetink centov. Na voljo so naslednji načini zaokroževanja:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Uradna pravila zaokroževanja</guilabel
></term>
<listitem>
<para
>Uporabljajo se pravila EU za pretvorbo ali druga uradna pravila za pretvorbo. To pomeni, da je rezultat zaokrožen na naslednjo enoto za valute, kot sta japonski jen ali italijanska lira, in zaokrožen na naslednjo stotinko enote (<quote
>centov</quote
>) za valute, kot sta evro ali dolar.</para>
<para
>Na primer, 158,323 jena bi bilo zaokroženo na 158 jenov. 12,537 evra bi zaokrožili na 12,54 evra.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Metoda najmanjšega kovanca</guilabel
></term>
<listitem>
<para
>Rezultat se zaokroži na naslednjo vrednost najmanjšega kovanca, ki je v obtoku v državi, ki uporablja to valuto. Za izginule valute, kot je italijanska lira, uporablja najmanjši kovanec, ki je bil v obtoku, preden je bila valuta umaknjena: v primeru italijanske lire je bil to kovanec za 50 lir.</para>
<para
>Na primer, 1235,9 italijanskih lir bi bilo zaokroženo na 1250 lir. 39,45 norveških kron bi zaokrožili na 39,50 kron.</para>
<para
>Manjka nam informacij o najmanjših kovancih, ki obstajajo v vsaki državi. Pošljite poročilo o napaki, če &keurocalc; uporablja nepravilno vrednost za najmanjši razpoložljivi kovanec v vaši državi, mi pa bomo vnesli to informacijo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Brez zaokroževanja</guilabel
></term>
<listitem>
<para
>Izračunana vrednost je prikazana nespremenjena kot število s plavajočo vejico.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="settings-look-and-feel">
<title
>Videz in obnašanje</title>

<para
>Ta nastavitev določa videz in obnašanje &keurocalc;. Na voljo so naslednje možnosti:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Barva zaslona</guilabel
></term>
<listitem>
<para
>Barva ozadja območij prikaza (tako vnos kot rezultat). Če želite spremeniti barvo ozadja, kliknite <guibutton
>Spremeni...</guibutton
>. To odpre standardni &kde; pogovorno okno za izbiro barv. Izberite novo barvo in pritisnite <guibutton
>V redu</guibutton
>, da potrdite novo izbiro.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Omogoči začetni zaslon</guilabel
></term>
<listitem>
<para
>Počistite to polje, če ne želite, da se prikaže začetna slika, ko se &keurocalc; začne.</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>
</sect1>
</chapter>

<chapter id="credits">

<title
>Zasluge in licenca</title>

<para
>&keurocalc;</para>

<para
>Avtorske pravice za program 2001-2022 &keurocalc; razvijalci: <itemizedlist>
<listitem
><para
>Éric Bischoff <email
>bischoff@_NOSPAM_kde.org</email
> - načrtovanje in izvedba</para
></listitem>
<listitem
><para
>Gil Gross <email
>ptit.ours@_NOSPAM_gmail.com</email
> - dodatna funkcionalnost</para
></listitem>
<listitem
><para
>Melchior Franz <email
>a8603365@_NOSPAM_unet.univie.ac.at</email
> - načrtovanje in testiranje</para
></listitem>
<listitem
><para
>Bas Willems <email
>cybersurfer@_NOSPAM_euronet.nl</email
> - grafična umetnina</para
></listitem>
</itemizedlist
></para>

<para
>Avtorske pravice za dokumentacijo 2001-2022 Éric Bischoff <email
>bischoff@_NOSPAM_kde.org</email
>.</para>

<para
>Dokumentacijo pregledal &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>
<para
>Prevod: Matjaž Jeran <email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
