<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY keurocalc '<application>KEuroCalc</application>'>
  <!ENTITY kappname "&keurocalc;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &keurocalc; Handbook</title>

<authorgroup>
<author>
<firstname>Éric</firstname>
<surname>Bischoff</surname>
<affiliation>
<address><email>e.bischoff@_NOSPAM_noos.fr</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2001</year>
<year>2002</year>
<year>2003</year>
<year>2004</year>
<holder>Éric Bischoff</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2004-04-29</date>
<releaseinfo>0.09.00</releaseinfo>

<abstract>
<para>
&keurocalc; is an universal pocket currency converter and calculator.
This documentation describes &keurocalc; version 0.9.0.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>extragear</keyword>
<keyword>KEuroCalc</keyword>
<keyword>currency</keyword>
<keyword>converter</keyword>
<keyword>calculator</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&keurocalc; is an universal pocket currency converter and calculator.
</para>

<para>
On the 1st of January, 2002, 12 European countries united their national
currencies into a single one, the euro (€). The same will probably happen
in 2006 in many Eastern European countries. &keurocalc; helps:

<variablelist>
<varlistentry>
<term>During the transition periods</term>
<listitem>
<para><itemizedlist>
<listitem><para>To verify one's bank account, when paying both in euros and
in the old currency (Italian liras, for example).</para></listitem>
<listitem><para>To verify one's shopping, and compute the change if paying
with a banknote labeled in the old currency.</para></listitem>
</itemizedlist></para>
</listitem>
</varlistentry>

<varlistentry>
<term>Many years after the transition periods</term>
<listitem><para>To get an idea of the value of the things in the old
currency at any stage of calculations.</para></listitem>
</varlistentry>

<varlistentry>
<term>At any time</term>
<listitem>
<para><itemizedlist>
<listitem><para>To do conversions between the euro and other currencies,
like the British Pound, according to the daily exchange rate defined by the
<ulink url="http://www.ecb.int/stats/eurofxref/">European Central Bank (ECB)</ulink>.</para></listitem>
<listitem><para>To do conversions between any two currencies that are part of the list
published the ECB.</para></listitem>
<listitem><para>To do conversions between the US dollar and other currencies
according to the daily exchange rate defined by the
<ulink url="/http://www.ny.frb.org/markets/fxrates/noon.cfm">New York
Federal Reserve Bank (NY FRB)</ulink>.</para></listitem>
<listitem><para>To do conversions between any two currencies that are part of the list
published the NY FRB.</para></listitem>
</itemizedlist></para>
</listitem>
</varlistentry>

</variablelist>
</para>

<para>&keurocalc; has the following advantages in term of comfort and
usability:

<itemizedlist>
<listitem><para>You see every intermediate value and the result
in both the reference currency (euro or dollar) and in the other currency.</para></listitem>
<listitem><para>There is a separate input area where you can
type a new value while still having the previous result visible.</para></listitem>
<listitem><para>The ergonomy is very close to usual pocket calculators,
despite the fact that any value you type can be a value in the reference currency (euro
or dollar), a value in the other currency, a percentage or an unit-less quantity.</para></listitem>
<listitem><para>You press the keys in the order you would speak
aloud what you're doing.</para></listitem>
<listitem><para>If you make mistakes, a special correction button enables you
to correct your last input data, as long as you didn't validate.</para></listitem>
<listitem><para>The numbers are displayed according to your locale settings:
with either a comma or a dot as a dedcimal point, according to your &kcontrol;
settings.</para></listitem>
<listitem><para>You can decide which reference currency you want to use (euro
or dollar), which other currency to start with when you launch &keurocalc;, and
which rounding method to use.</para></listitem>
</itemizedlist>
</para>

<para>&keurocalc; allows the following operations:

<itemizedlist>
<listitem><para>Conversions from and to the reference currency (euro or dollar).</para></listitem>
<listitem><para>Systematic rounding of the displayed result, but
computations done internally with the precision of the mathematical libraries.</para></listitem>
<listitem><para>Usual additions, substractions, multiplications and divisions.</para></listitem>
<listitem><para>Apply a percentage, add a percentage,
or substract a percentage.</para></listitem>
<listitem><para>Possibility to store values in an intermediate memory,
or use that memory as a running total.</para></listitem>
</itemizedlist>
</para>

<para>Here are some limitations of &keurocalc;:

<itemizedlist>
<listitem><para>No parenthesized or complex expressions.</para></listitem>
<listitem><para>Some roundings go wrong due to the limitations
of the mathematical library.</para></listitem>
<listitem><para>Inflationist currencies like Turkish Lira cannot
be handled due to limited display size.</para></listitem>
<listitem><para>New York Federal Reserve Bank rates are not available
during the non-working days (Christmas, Easter, etc.).</para></listitem>
</itemizedlist>
</para>

<warning><para>&keurocalc; never guarantees the exactness of the exchange rates
nor the accuracy of the result. You are always invited to verify your
computations by some other means. As the <link linkend="credits">license</link>
agreement states, there's no liability of the authors if the results are not
correct or as expected. Also, please notice that the variable exchange rates
are downloaded in an unencrypted and therefore unsecure manner from the data
sources (European Central Bank and New York Federal Reserve Bank).
Some <quote>man-in-the-middle</quote> attacker may confuse &keurocalc; by forging
exchange rates. More simply, a transmission error is always possible.</para></warning>

</chapter>

<chapter id="usage">
<title>Using &keurocalc;</title>

<mediaobject>
<imageobject><imagedata fileref="screenshot.png" format="PNG" /></imageobject>
</mediaobject>

<sect1 id="usage-conversions">
<title>Performing Conversions</title>


<procedure>
<title>To convert 1000 Belgian francs into euros</title>
<step><para>Select the <guilabel>BEF - Belgian franc</guilabel> (<foreignphrase>francs
belges</foreignphrase>) item in the currencies
drop down list on the bottom. If that choice is not available, press the
<guibutton>Settings..</guibutton> button and select 
<guilabel>Euro, no network access (fixed rates only)</guilabel> to make the
correct rates list appear.</para></step>
<step><para>Type <userinput>1000</userinput> on the keyboard or use the
corresponding numerical buttons. The digits appear while you are typing them in
the <guilabel>Input</guilabel> display. If you make a mistake while typing the digits
use the &Backspace; key or the <guibutton>&lt;-</guibutton> button.</para></step>
<step><para>Press the <guibutton>€</guibutton> button or the <keycap>E</keycap>
key.</para></step>
<step><para>Read the result in the <guilabel>Result</guilabel> display on the right:
24.79 € or 24,79 € according to our locale settings.</para></step> 
</procedure>

<procedure>
<title>To convert 25 euros into Belgian francs</title>
<step><para>If the fixed rates currencies are available, select the
<guilabel>BEF - Belgian franc</guilabel> item in the
currencies drop down list on the bottom.
You can skip this step if it's already the selected currency</para></step>
<step><para>Type <userinput>25</userinput>.</para></step>
<step><para>Press the <guibutton>FB</guibutton> button or the <keycap>F</keycap>
key. In fact, any key that is not already reserved for some other
usage will validate
the input as a number expressed in the currency, so <keycap>B</keycap>
or <keycap>X</keycap> would have worked as well.</para></step>
<step><para>Read the result in the <guilabel>Result</guilabel> display on the right:
1008.50 FB or 1008,50 FB. The exact value is 1008.4975, but it's rounded
to the closest hundredth of a Belgian Franc. The rounding unit depends on
the currency and on the rounding method: with the official rounding rules,
for Belgian Francs it's 0.01 FB, for Italian Liras it's 1 L for example.</para></step>
</procedure>

<para>You could also have typed: <userinput>25 Enter E</userinput>.</para>

<procedure>
<title>To convert 120 German marks into Spanish pesetas</title>
<step><para>If the fixed rates currencies are available, select the
<guilabel>DEM - German deutschmark</guilabel> item in
the currencies drop down list.</para></step>
<step><para>Type <userinput>120</userinput>.</para></step>
<step><para>Press the <guibutton>DM</guibutton> button or the <keycap>D</keycap>
or <keycap>M</keycap> keys.</para></step>
<step><para>Just select the <guilabel>ESP - Spanish peseta</guilabel> item
to see the same amount of 61.36 € converted into pesetas in the
<guilabel>Results</guilabel> area.</para></step>
</procedure>

</sect1>

<sect1 id="usage-additions">
<title>Adding and Substracting</title>

<procedure>
<title>How much is 3 + 5?</title>
<step><para>Type <userinput>3</userinput> and then press <guibutton>+</guibutton>.
Notice that in the result field, <computeroutput>3</computeroutput>
is a simple value displayed on just one line, with no monetary unit.</para></step>
<step><para>Type <userinput>5</userinput> and then press the
<guibutton>Enter</guibutton> button or the <keycap>Enter</keycap> key. The
result <computeroutput>8</computeroutput> appears on the right.</para></step>
</procedure>

<procedure>
<title>You received 100 US dollars and paid 32.50 euros for a book,
how much do you have left in your bank account?</title>
<step><para>Make sure that the variable exchange rates are available. If not, press
the <guibutton>Settings...</guibutton> to select either 
<guilabel>Euro, European Central Bank</guilabel> or
<guilabel>Dollar, New York Federal Reserve Bank</guilabel>.
Now select the <guilabel>USD - US dollar</guilabel> or the <guilabel>EUR - EU euro</guilabel>
item in the scroll down list on the bottom.
If you have no Internet access, that item won't be available as the latest variable
rates between the euro and the dollar cannot be determined.</para></step>
<step><para>Type <userinput>100</userinput> and then press <guibutton>$</guibutton>.</para></step>
<step><para>Press the <guibutton>-</guibutton> button or the <keycap>-</keycap> key. Notice
the <computeroutput>-</computeroutput> sign in the leftmost part of the
<guilabel>Input</guilabel> display.</para></step>
<step><para>Type <userinput>32,50</userinput> or <userinput>32.50</userinput>
and then press <guibutton>€</guibutton>.</para></step>
<step><para>Read the result in the <guilabel>Result</guilabel> display on the right.
The exact value might depend on latest exchange rates. Notice that during the whole computation
you've been able to read the values both in euro and in US dollars. Pay attention to the fact
that different data sources (ECB or NY FRB) might not provide the same conversion rate between
the euro and the dollar.</para></step>
</procedure>

<procedure>
<title>You pay a 32.50 € book with a 500 FF banknote. How much was the
clerk supposed to give you back, in euro notes and coins?</title>
<step><para>Select the <guilabel>FRF - French francs</guilabel> item in the
currencies drop down list if not already selected.</para></step>
<step><para>Type <userinput>32.50</userinput> or <userinput>32,50</userinput>
and then press <guibutton>€</guibutton>. You can also type <userinput>32.5</userinput>
without the trailing <userinput>0</userinput>.</para></step>
<step><para>Press the <guibutton>-</guibutton> button or the <keycap>-</keycap> key.</para></step>
<step><para>Type <userinput>500</userinput> and press the <guibutton>FF</guibutton>
button or the <keycap>F</keycap> key.</para></step>
<step><para>The result <computeroutput>-43.72 €</computeroutput> is negative, indicating that
change money has to be given back to the customer. The <guibutton>+/-</guibutton>
button or the <keycap>S</keycap> key permit you to change the sign of the result.</para></step>
</procedure>

<note><para>Do not try to add euros to simple values (with no currency unit): it won't work, for
the same reason you cannot add 5 meters to 3 kilograms.</para></note>

</sect1>

<sect1 id="usage-multiplications">
<title>Multiplying and Dividing</title>

<procedure>
<title>You buy 3.2 kilograms of apples at 2 € per kilogram. How much does
the whole cost in Australian dollars?</title>
<step><para>Select the <guilabel>AUD - Australian dollar</guilabel> item if
available and if not already selected.</para></step>
<step><para>Type <userinput>2</userinput> and press <guibutton>€</guibutton>.</para></step>
<step><para>Press the <guibutton>X</guibutton> button or the <keycap>*</keycap>
key. Notice the <computeroutput>X</computeroutput> sign at the left of
the <guilabel>Input</guilabel> display.</para></step>
<step><para>Now type <userinput>3.2</userinput> followed by the <guibutton>Enter</guibutton> button
or the <keycap>Enter</keycap> key: this means <quote>3.2 units</quote> at
2 € each.</para></step>
<step><para>The result in Australian dollars matches <computeroutput>6.4 €</computeroutput>.</para></step>
</procedure>

<para>You could also have used the following order:
<userinput>3.2 = * 2 €</userinput> or even <userinput>3.2 * 2 €</userinput>.</para>

<note><para>Of course it's not possible to multiply X euros by Y dollars,
just as you don't multiply 10 fingers by 2 ears.
</para></note>

</sect1>

<sect1 id="usage-percentage">
<title>Using Percentages</title>

<procedure>
<title>How much is 20% of 3000 yen?</title>
<step><para>Select the <guilabel>JPY - Japanese yen</guilabel> item if available and
if not already selected.</para></step>
<step><para>Type <userinput>3000</userinput> and press the <guibutton>¥</guibutton>
button or the <keycap>Y</keycap> key.</para></step>
<step><para>Enter <userinput>20</userinput> and press the <guibutton>%</guibutton>
button or the <keycap>%</keycap> key. As with multiplications, the
value had to be typed <emphasis>before</emphasis> the percentage.</para></step>
<step><para>Look at the result: it is equivalent to 600 yen.</para></step>
</procedure>

<procedure>
<title>How much is 3000 yen plus 20%?</title>
<step><para>Select the <guilabel>JPY - Japanese yen</guilabel> item if available and
if not already selected.</para></step>
<step><para>Type <userinput>3000</userinput> and press the <guibutton>¥</guibutton>
button or the <keycap>Y</keycap> key.</para></step>
<step><para>Press the <guibutton>+</guibutton> button or the <keycap>+</keycap> key.</para></step>
<step><para>Enter <userinput>20</userinput> and press the <guibutton>%</guibutton>
button or the <keycap>%</keycap> key. As with multiplications, the
value had to be typed <emphasis>before</emphasis> the percentage.</para></step>
<step><para>Look at the result: 26.96 € or 3600 ¥ at
the time of writing.</para></step>
</procedure>

<procedure>
<title>How much is 3000 yen minus 20%?</title>
<step><para>Select the <guilabel>JPY - Japanese yen</guilabel> item if available and
if not already selected.</para></step>
<step><para>Type <userinput>3000</userinput> and press the <guibutton>¥</guibutton>
button or the <keycap>Y</keycap> key.</para></step>
<step><para>Press the <guibutton>-</guibutton> button or <keycap>-</keycap> key.</para></step>
<step><para>Enter <userinput>20</userinput> and press the <guibutton>%</guibutton>
button or the <keycap>%</keycap> key. As with multiplications, the
value had to be typed <emphasis>before</emphasis> the percentage.</para></step>
<step><para>Look at the result: 17.97 € or 2400 ¥ at the date of writing these
lines.</para></step>
</procedure>

</sect1>

<sect1 id="usage-memory">
<title>Using Intermediate Memory</title>

<procedure>
<title>How do I store now and recall later some value?</title>
<step><para>Do your computations.</para></step>
<step><para>Press <guibutton>Min</guibutton> (Memory in) button to store the
value in the <guilabel>Result</guilabel> area. Please notice that the
other memory keys now become available.</para></step>
<step><para>Do some other work with the calculator.</para></step>
<step><para>Recall the value from the memory by pressing the <guibutton>MR</guibutton>
(Memory Recall) button.</para></step>
</procedure>

<para>Internally, the values are recalled with no unit or in the reference currency (euro or dollar) with
the maximum precision allowed by the mathematical library. In some rare cases,
this might lead to rounding problems if the stored value is a rounded value in a
non-reference currency.</para>

<procedure>
<title>How do I clear the memory?</title>
<step><para>Press the <guibutton>Reset</guibutton> button. Please notice that
the <guibutton>Reset</guibutton> clears everything: the input, the result and
the memory.</para></step>
</procedure>

<procedure>
<title>How do I compute 3.1 * 5.2 € + 2.7 * 8.9 €?</title>
<step><para>First compute the first half: <userinput>3.1 * 5.2 €</userinput>.</para></step>
<step><para>Store the result in memory with <guibutton>Min</guibutton> button.</para></step>
<step><para>Now compute the other half: <userinput>2.7 * 8.9 €?</userinput>.</para></step>
<step><para>Add the result to the memory with <guibutton>M+</guibutton> button.</para></step>
<step><para>Recall the sum with <guibutton>MR</guibutton> button.</para></step>
</procedure>

<para>There are other solutions like <userinput>3.1 * 5.2 € Min
2.7 * 8.9 €? + MR</userinput>.</para>

<procedure>
<title>How do I compute 3.1 * 5.2 € - 2.7 * 8.9 €?</title>
<step><para>First compute the first half: <userinput>3.1 * 5.2 €</userinput>.</para></step>
<step><para>Store the result in memory with <guibutton>Min</guibutton> button.</para></step>
<step><para>Now compute the other half: <userinput>2.7 * 8.9 €?</userinput>.</para></step>
<step><para>Substract the result from the memory with <guibutton>M-</guibutton> button.</para></step>
<step><para>Recall the sum with <guibutton>MR</guibutton> button.</para></step>
</procedure>

<para>The sequence <userinput>3.1 * 5.2 € Min 2.7 * 8.9 €? - MR</userinput>
computes the difference in the reverse order.</para>

</sect1>
</chapter>

<chapter id="reference">
<title>Command Reference</title>

<sect1 id="reference-keys">
<title>Default Shortcuts</title>

<simplelist type="horiz" columns="2">
<member><keycombo action="simul">&Alt; <keycap>F4</keycap></keycombo></member>
<member>Exits from &keurocalc;</member>

<member><keycombo action="simul">&Alt; <keycap>A</keycap></keycombo></member>
<member>Displays these help pages</member>

<member><keycombo action="simul">&Alt; <keycap>C</keycap></keycombo></member>
<member>Goes to the currency selection area</member>

<member><keycombo action="simul">&Alt; <keycap>H</keycap></keycombo></member>
<member>Displays the <guilabel>About</guilabel> box</member>

<member><keycap>0</keycap> - <keycap>9</keycap></member>
<member>Input digits</member>

<member><keycap>.</keycap> or <keycap>,</keycap></member>
<member>Decimal separator</member>

<member><keycap>+</keycap>, <keycap>-</keycap>, <keycap>*</keycap> and <keycap>/</keycap></member>
<member>Operators: addition, substraction, multiplication and division</member>

<member><keycap>Enter</keycap> and <keycap>Return</keycap></member>
<member>Validation of input number considered as a simple, unitless, value</member>

<member><keycap>%</keycap></member>
<member>Validation of input number considered as a percentage</member>

<member>&Backspace;</member>
<member>Removal of last input: digits, decimal separator or operator</member>

<member><keycap>Tab</keycap> and <keycombo action="simul">&Shift; <keycap>Tab</keycap></keycombo> keys</member>
<member>Moves from one button to the next or previous one</member>

<member>Arrow keys</member>
<member>In the currency selection area, moves from one currency to the other</member>

<member>Space bar</member>
<member>When focus is on a push button, presses this button</member>

<member><keycap>E</keycap> or <keycap>$</keycap></member>
<member>Validation of input number considered as a value expressed in the reference currency (euro or dollar)</member>

<member><keycap>S</keycap></member>
<member>Change sign of the result</member>

<member>Any other key</member>
<member>Validation of input number considered as a number in the other currency</member>
</simplelist>

</sect1>

<sect1 id="reference-buttons">
<title>The buttons</title>

<simplelist type="horiz" columns="2">
<member><guibutton>0</guibutton> to <guibutton>9</guibutton></member>
<member>Input digits</member>

<member><guibutton>.</guibutton> or <guibutton>,</guibutton></member>
<member>Decimal separator</member>

<member><guibutton>&lt;-</guibutton></member>
<member>Removal of last input: digits, decimal separator or operator</member>

<member><guibutton>AC</guibutton></member>
<member>Clear all: both input and result area</member>

<member><guibutton>€</guibutton> or <guilabel>$</guilabel></member>
<member>Validation of input number considered as a value expressed in the reference currency (euro or dollar)</member>

<member>The button labeled with the name of an other currency</member>
<member>Validation of input number considered as a number in the other currency</member>

<member><guibutton>Enter</guibutton></member>
<member>Validation of input number considered as a simple, unitless, value</member>

<member><guibutton>%</guibutton></member>
<member>Validation of input number considered as a percentage</member>

<member><guibutton>+/-</guibutton></member>
<member>Change sign of the result</member>

<member><guibutton>Min</guibutton>, <guibutton>MR</guibutton>, <guibutton>M+</guibutton> and <guibutton>-</guibutton></member>
<member>Store result in memory, recall memory into result, add result to memory and substract result from memory</member>

<member><guibutton>/</guibutton>, <guibutton>X</guibutton>, <guibutton>-</guibutton> and <guibutton>+</guibutton></member>
<member>Operators: addition, substraction, multiplication and division</member>

<member><guibutton>Reset</guibutton></member>
<member>Reset both input, result and memory</member>

<member><guibutton><accel>A</accel>bout</guibutton></member>
<member>Displays the <guilabel>About</guilabel> box</member>

<member><guibutton><accel>H</accel>elp</guibutton></member>
<member>Displays these help pages</member>

<member>The drop down list with currency codes and names</member>
<member>Selects an other currency to work with</member>
</simplelist>

</sect1>

<sect1 id="settings">
<title>The Settings Dialog</title>

<mediaobject>
<imageobject><imagedata fileref="settings.png" format="PNG" /></imageobject>
</mediaobject>

<sect2 id="settings-reference">
<title>Reference currency, rates origin</title>

<para>This setting defines the reference currency (euro or dollar),
and from where 
&keurocalc; should download the exchange rates between the reference currency and
other currencies. The following choices are available:</para>

<variablelist>
<varlistentry>
<term><guilabel>Euro, no network access (fixed rates only)</guilabel></term>
<listitem>
<para>Euro is the reference currency. No variable rate is downloaded or used.
The only available currencies are the ones that have a fixed conversion
rate with the euro.</para>
<para>This setting is adapted to computers with no network access.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Euro, European Central Bank</guilabel></term>
<listitem>
<para>Euro is the reference currency. The fixed exchage rates are available.
&keurocalc; attempts to download the variable rates from the
<ulink url="http://www.ecb.int/stats/eurofxref/">European Central Bank (ECB)</ulink>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Dollar, New York Federal Reserve Bank</guilabel></term>
<listitem>
<para>Dollar is the reference currency. There are no fixed exchange rates.
&keurocalc; attempts to download the variable rates from the
<ulink url="http://www.ny.frb.org/markets/fxrates/noon.cfm">New York
Federal Reserve Bank (NY FRB)</ulink>.</para>
<para>Currently, &keurocalc; has a problem determining the date of the latest
exchange rates published by that bank, because of time zone offsets and non-working
days. For safety, &keurocalc; always asks for yesterday's rates, which is of course
not optimal.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="settings-default">
<title>Default currency</title>

<para>This setting defines the other currency that is used when &keurocalc; starts up or when the
user validates the new settings.</para>

<para>Notice that the selected currency might not be provided by the selected
rates source. In that case, the first available currency in the list is used.</para>

</sect2>

<sect2 id="settings-rounding">
<title>Rounding</title>

<para>This setting defines how the results should be presented in the display area. Internally,
all computations are done with the precision offered by the mathematical library, but it
usually makes no sense presenting tenths of cents. The following rounding methods are
available:</para>

<variablelist>
<varlistentry>
<term><guilabel>Official rounding rules</guilabel></term>
<listitem>
<para>The EU conversion rules or other official conversion rules are used. It
means that the result is rounded to the next unit for currencies like the
Japanese yen or the Italian lira, and rounded to the next hundredth of unit
(<quote>cents</quote>) for currencies like the euro or the dollar.</para>
<para>For example, 158.323 yen would be rounded to 158 yen. 12.537 euro
would be rounded to 12.54 euro.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Smallest coin method</guilabel></term>
<listitem>
<para>The result is rounded to the next value of the smallest coin that
circulates in the country that uses that currency. For disappeared currencies
like the Italian lira, it uses the smallest coin that used to circulate before
the currency has been withdrawn: in the case of the Italian lira, it was the
10 lira coin.</para>
<para>For example, 1235.9 Italian lira would be rounded to 1240 lira. 55 462.2
Romanian lev would be rouunded to 55 500 lev.</para>
<para>We lack information about the smallest coins that exist in every country.
Please send bug reports if &keurocalc; uses incorrect values for the smallest
available coin in your country, and we will enter that information.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>No rounding at all</guilabel></term>
<listitem>
<para>The computed value is displayed unchanged, as a floating point number.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>
</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>&keurocalc;</para>

<para>Program copyright 2001-2004 the &keurocalc; developers:

<itemizedlist>
<listitem><para>Éric Bischoff <email>e.bischoff@_NOSPAM_noos.fr</email> - design and implementation</para></listitem>
<listitem><para>Melchior Franz <email>a8603365@_NOSPAM_unet.univie.ac.at</email> - design and testing</para></listitem>
<listitem><para>Bas Willems <email>cybersurfer@_NOSPAM_euronet.nl</email> - graphical artwork</para></listitem>
</itemizedlist></para>

<para>Documentation copyright 2001-2004 Éric Bischoff
<email>e.bischoff@_NOSPAM_noos.fr</email>.</para>

<para>Documentation reviewed by &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-keurocalc">
<title>How to obtain &keurocalc;</title>

<para>
&keurocalc; is part of the <ulink url="http://extragear.kde.org/">KDE extragear 3</ulink>
package. The latest version of &keurocalc; can be downloaded from its
<ulink url="http://opensource.bureau-cornavin.com/keurocalc/">home page</ulink>.
</para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>In order to successfully use &keurocalc;, you need KDE 3.2.</para>

<para>All required libraries can be found
on <ulink url="ftp://ftp.kde.org">ftp.kde.org</ulink>, the &FTP; site
of the &kde; project.</para>

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<para>
In order to compile and install &keurocalc; on your system, type the
following in the base directory of the &keurocalc; distribution:

<screen width="40">
<prompt>%</prompt> <userinput>./configure</userinput>
<prompt>%</prompt> <userinput>make</userinput>
<prompt>%</prompt> <userinput>make install</userinput>
</screen>
</para>

<para>Since &keurocalc; uses autoconf and automake you should have not trouble compiling it.
Should you run into problems please report them to &keurocalc;'s author.</para>

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
